﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-20px;
  top:0px;
  width:670px;
  height:430px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:430px;
}
#u1 {
  position:absolute;
  left:2px;
  top:207px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:646px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:60px;
  top:99px;
  width:582px;
  height:46px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:40px;
  top:0px;
  width:179px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:175px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:219px;
  top:0px;
  width:163px;
  height:21px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:21px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:159px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:382px;
  top:0px;
  width:142px;
  height:21px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:21px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:138px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:524px;
  top:0px;
  width:53px;
  height:21px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:21px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:49px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:21px;
  width:40px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:40px;
  top:21px;
  width:179px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:20px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:175px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:219px;
  top:21px;
  width:163px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:159px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:382px;
  top:21px;
  width:142px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:138px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:524px;
  top:21px;
  width:53px;
  height:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:49px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:76px;
  top:122px;
  width:20px;
  height:16px;
  color:#333333;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:60px;
  top:180px;
  width:116px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:112px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:257px;
  top:180px;
  width:116px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:112px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:60px;
  top:59px;
  width:580px;
  height:40px;
  text-align:left;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:12px;
  width:576px;
  word-wrap:break-word;
}
