﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-20px;
  top:0px;
  width:670px;
  height:430px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:430px;
}
#u1 {
  position:absolute;
  left:2px;
  top:207px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:646px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:150px;
  top:40px;
  width:408px;
  height:377px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:408px;
  height:377px;
}
#u5 {
  position:absolute;
  left:2px;
  top:180px;
  width:404px;
  visibility:hidden;
  word-wrap:break-word;
}
