采集卡配置：
	1.数据类型（C#）就是ConfigService项目中的Resourceinfo.cs文件
	public class ResourceInfo
    {
        public List<Resource> ResourceList { get; set; }

        public ResourceInfo()
        {
            ResourceList = new List<Resource>();
        }
    }
    public class Resource
    {
        #region 此为变动信息
        /// <summary>
        /// 每路卡的名称
        /// 教师，教师全景，学生，VGA，学生全景，板书
        /// </summary>
        [XmlAttribute]        
        public string CardName { get; set; }

        /// <summary>
        /// 每路卡的端口号
        /// 3000-3005
        /// </summary>
        public string CardPort { get; set; }

        /// <summary>
        /// 每路卡是否禁用
        /// true, false
        /// </summary>
        public string IsUse { get; set; }

        /// <summary>
        /// 每路卡是否锁定
        /// true, false
        /// </summary>
        public string IsLock { get; set; }

        /// <summary>
        /// 每路卡的码率
        /// 450, 800, 1000, 1500, 2000, 4000, 6000, 8000, 12000, 16000, 20000, 24000, 50000(Kbps)
        /// </summary>
        public string BitRate { get; set; }

        /// <summary>	
        /// 每路卡的帧率
        ///	
        /// </summary>
        public string FrameRate { get; set; }

        /// <summary>
        /// 每路卡视频格式
        /// TS, MP4, AVI, FLV, ASF
        /// </summary>
        public string Format { get; set; }

        /// <summary>
        /// 当前路资源对应的场景
        /// </summary>
        public string DefaultSceneName { get; set; }

        /// <summary>
        /// 声音
        /// 0-100
        /// </summary>
        public uint Volume { get; set; }
        #endregion

        #region 此为固定信息
        /// <summary>
        /// 每路卡的物理地址配置
        /// 录播机有6块卡，每块卡有两个口，所以0 1是第一块卡，2 3是第二块卡，依次类推
        /// </summary>
        public string PhysicalAdress { get; set; }

        /// <summary>
        /// 每路卡的视频质量
        /// 30
        /// </summary>
        public string GopSize { get; set; }

        /// <summary>
        /// 每路卡的录像文件名称
        /// </summary>
        public string RecordName { get; set; }

        /// <summary>
        /// 跟踪机编号
        /// 1-6 对应6块卡
        /// </summary>
        public string TrackNumber { get; set; }

        /// <summary>
        /// 每路卡的类型
        /// FH8735 PCI, SA7160 PCI, QP0203 PCI
        /// </summary>
        public string CardType { get; set; }

        /// <summary>
        /// 每路卡的反交错是否可用
        /// true,false
        /// </summary>
        public string Deinterlace_Enable { get; set; }

        /// <summary>
        /// 每路卡的反交错类型
        /// BLENDING, MOTIONAD_APTIVE, FILTER_TRIANGLE
        /// </summary>
        public string Deinterlace_Type { get; set; }

        /// <summary>
        /// 每路卡的视频宽度
        /// </summary>
        public string VideoWidth { get; set; }
				///  分辨率：1920*1080  1280*720， 1080*576, 960*540
        /// <summary>
        /// 每路卡的视频高度
        /// </summary>
        public string VideoHeight { get; set; }

        /// <summary>
        /// 每路卡视频压缩类型
        /// 0-7(COMPOSITE,SVIDEO,HDMI,DVI_D,COMPONENTS,DVI_A,SDI,AUTO)
        /// 
        /// </summary>
        public string InputVideoType { get; set; }

        /// <summary>
        /// 每路卡音频压缩类型
        /// 0-3(EMBEDDED_AUDIO, LINE_IN, SOUNDCARD_MICROPHONE)(这个貌似是从机器上获取的)
        /// </summary>
        public string InputAudioType { get; set; }

        /// <summary>
        /// 每路卡视频编码类型
        /// 0(SOFTWARE) 1(HARDWARE) 2(INTEL_MEDIA_SDK) 3(NVIDIA_CUDA)
        /// </summary>
        public string VideoEncoderType { get; set; }

        /// <summary>
        /// 每路卡音频编码类型
        /// 0(SOFTWARE) 1(HARDWARE) 2(INTEL_MEDIA_SDK) 3(NVIDIA_CUDA)
        /// </summary>
        public string AudioEncoderType { get; set; }

        /// <summary>
        /// 不知道设置的是啥？
        /// </summary>
        public string BFrame { get; set; }  //0，目前是只有一个值

        public uint RecordProfile { get; set; }  //0.1.2(BASELINE, MAIN, HIGH)

        public uint RecordLevel { get; set; }  //好像是后面的数字
        																			 //LEVEL_1, LEVEL_1B, LEVEL_11, LEVEL_12,LEVEL_13
        																			 //......2, ......21, ......22,
        																			 //......3, ......31, ......32,
        																			 //......4, ......41, ......42,
        																			 //......50,......51, ......52,   

        public uint RecordEntropy { get; set; } //0, 1(CAVLC, CABAC)

        public uint RecordComlexity { get; set; } // 0-6(COMPLEXITY_0, ..1, ..2, ..3, ..4, ..5, ..6)

        public string IsRecord { get; set; } //true ,false

        #endregion
    }
   2.得到配置参数
    	string ResourceList(ResourceInfo message);
    	传递对象参数，值会保存在对象中
    	返回值："status=ok";
   3.设置配置参数
   		string ResourceListS(ResourceInfo message);
   		返回值："status=ok";
   		
   		
 ps
 《控制协议》文档中的接口只是控制接口，没有设置接口，所有的设置都在ConfigService项目中