﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-20px;
  top:0px;
  width:1000px;
  height:430px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1000px;
  height:430px;
}
#u1 {
  position:absolute;
  left:2px;
  top:207px;
  width:996px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:976px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:460px;
  top:345px;
  width:116px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
}
#u5 {
  position:absolute;
  left:2px;
  top:4px;
  width:112px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:31px;
  top:80px;
  width:925px;
  height:205px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:38px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:38px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:138px;
  top:0px;
  width:114px;
  height:38px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:38px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:252px;
  top:0px;
  width:103px;
  height:38px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:38px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:355px;
  top:0px;
  width:112px;
  height:38px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:38px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:467px;
  top:0px;
  width:104px;
  height:38px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:38px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:571px;
  top:0px;
  width:102px;
  height:38px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:38px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:673px;
  top:0px;
  width:102px;
  height:38px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:38px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:775px;
  top:0px;
  width:145px;
  height:38px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:38px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:141px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:38px;
  width:138px;
  height:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:138px;
  top:38px;
  width:114px;
  height:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:252px;
  top:38px;
  width:103px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:355px;
  top:38px;
  width:112px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:467px;
  top:38px;
  width:104px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:571px;
  top:38px;
  width:102px;
  height:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:673px;
  top:38px;
  width:102px;
  height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:775px;
  top:38px;
  width:145px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:20px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:58px;
  width:138px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:138px;
  top:58px;
  width:114px;
  height:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:252px;
  top:58px;
  width:103px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:355px;
  top:58px;
  width:112px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:467px;
  top:58px;
  width:104px;
  height:20px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:571px;
  top:58px;
  width:102px;
  height:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:673px;
  top:58px;
  width:102px;
  height:20px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:775px;
  top:58px;
  width:145px;
  height:20px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:20px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:78px;
  width:138px;
  height:20px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:138px;
  top:78px;
  width:114px;
  height:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:252px;
  top:78px;
  width:103px;
  height:20px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:355px;
  top:78px;
  width:112px;
  height:20px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:467px;
  top:78px;
  width:104px;
  height:20px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u64 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:571px;
  top:78px;
  width:102px;
  height:20px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:673px;
  top:78px;
  width:102px;
  height:20px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u68 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:775px;
  top:78px;
  width:145px;
  height:20px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:20px;
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:0px;
  top:98px;
  width:138px;
  height:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:138px;
  top:98px;
  width:114px;
  height:20px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:252px;
  top:98px;
  width:103px;
  height:20px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:355px;
  top:98px;
  width:112px;
  height:20px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:467px;
  top:98px;
  width:104px;
  height:20px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:571px;
  top:98px;
  width:102px;
  height:20px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u82 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:673px;
  top:98px;
  width:102px;
  height:20px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u84 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:775px;
  top:98px;
  width:145px;
  height:20px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:20px;
}
#u86 {
  position:absolute;
  left:2px;
  top:2px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:0px;
  top:118px;
  width:138px;
  height:20px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
}
#u88 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:138px;
  top:118px;
  width:114px;
  height:20px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u90 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:252px;
  top:118px;
  width:103px;
  height:20px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u92 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:355px;
  top:118px;
  width:112px;
  height:20px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u94 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:467px;
  top:118px;
  width:104px;
  height:20px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:571px;
  top:118px;
  width:102px;
  height:20px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u98 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:673px;
  top:118px;
  width:102px;
  height:20px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:775px;
  top:118px;
  width:145px;
  height:20px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:20px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:0px;
  top:138px;
  width:138px;
  height:20px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:138px;
  top:138px;
  width:114px;
  height:20px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:252px;
  top:138px;
  width:103px;
  height:20px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u108 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:355px;
  top:138px;
  width:112px;
  height:20px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u110 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:467px;
  top:138px;
  width:104px;
  height:20px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u112 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:571px;
  top:138px;
  width:102px;
  height:20px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u114 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:673px;
  top:138px;
  width:102px;
  height:20px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u116 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:775px;
  top:138px;
  width:145px;
  height:20px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:20px;
}
#u118 {
  position:absolute;
  left:2px;
  top:2px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:0px;
  top:158px;
  width:138px;
  height:20px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:20px;
}
#u120 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:138px;
  top:158px;
  width:114px;
  height:20px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:20px;
}
#u122 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:252px;
  top:158px;
  width:103px;
  height:20px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
}
#u124 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:355px;
  top:158px;
  width:112px;
  height:20px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:20px;
}
#u126 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:467px;
  top:158px;
  width:104px;
  height:20px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:20px;
}
#u128 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:571px;
  top:158px;
  width:102px;
  height:20px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u130 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:673px;
  top:158px;
  width:102px;
  height:20px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u132 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:775px;
  top:158px;
  width:145px;
  height:20px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:20px;
}
#u134 {
  position:absolute;
  left:2px;
  top:2px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:0px;
  top:178px;
  width:138px;
  height:22px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:22px;
}
#u136 {
  position:absolute;
  left:2px;
  top:2px;
  width:134px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:138px;
  top:178px;
  width:114px;
  height:22px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:22px;
}
#u138 {
  position:absolute;
  left:2px;
  top:2px;
  width:110px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:252px;
  top:178px;
  width:103px;
  height:22px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:22px;
}
#u140 {
  position:absolute;
  left:2px;
  top:2px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:355px;
  top:178px;
  width:112px;
  height:22px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:22px;
}
#u142 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:467px;
  top:178px;
  width:104px;
  height:22px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:22px;
}
#u144 {
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:571px;
  top:178px;
  width:102px;
  height:22px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:22px;
}
#u146 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:673px;
  top:178px;
  width:102px;
  height:22px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:22px;
}
#u148 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:775px;
  top:178px;
  width:145px;
  height:22px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:22px;
}
#u150 {
  position:absolute;
  left:2px;
  top:2px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
