﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 16</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_16/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_16/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/page_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">您所在的位置：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">课表</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/page_1/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- table (Table) -->
      <div id="u10" class="ax_table" data-label="table">

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/page_6/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/page_6/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>周一</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/page_6/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>周二</span></p><p><span>（07/29/2014）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/page_6/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>周三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/page_6/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>周四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/page_6/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>周五</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/page_6/u21.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>周六</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/page_6/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>周日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/page_6/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>第一节课(08:00-08:45)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/page_6/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/page_6/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/page_6/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/page_6/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/page_6/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/page_6/u37.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/page_6/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/page_6/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>第二节课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/page_6/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/page_6/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/page_6/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/page_6/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/page_6/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/page_6/u53.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/page_6/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/page_6/u27.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>第三节课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/page_6/u29.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/page_6/u31.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/page_6/u33.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/page_6/u35.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/page_6/u37.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/page_6/u37.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/page_6/u41.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/page_6/u43.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>第四节课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/page_6/u45.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/page_6/u47.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/page_6/u49.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/page_6/u51.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/page_6/u53.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/page_6/u53.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/page_6/u57.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/page_6/u27.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>第五节课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/page_6/u29.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>外语</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/page_6/u31.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/page_6/u33.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/page_6/u35.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/page_6/u37.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/page_6/u37.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/page_6/u41.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/page_6/u43.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>第六节课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/page_6/u45.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>外语</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/page_6/u47.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/page_6/u49.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/page_6/u51.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/page_6/u53.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/page_6/u53.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/page_6/u57.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/page_6/u27.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>第七节课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/page_6/u29.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>物理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/page_6/u31.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/page_6/u33.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/page_6/u35.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/page_6/u37.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/page_6/u37.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/page_6/u41.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/page_6/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>第八节课</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/page_6/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>物理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/page_6/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/page_6/u145.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/page_6/u147.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/page_6/u149.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/page_6/u149.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/page_6/u153.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u155" class="ax_shape">
        <img id="u155_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>导入课表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_shape">
        <img id="u157_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>导入录课课表</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u159" class="ax_shape">
        <img id="u159_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>保存录课信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u161" class="ax_shape">
        <img id="u161_img" class="img " src="images/page_6/u161.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_paragraph">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>查询分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u165" class="ax_radio_button">
        <label for="u165_input">
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>按教师查询</span></p>
          </div>
        </label>
        <input id="u165_input" type="radio" value="radio" name="Radio Group" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u167" class="ax_radio_button">
        <label for="u167_input">
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>按班级查询</span></p>
          </div>
        </label>
        <input id="u167_input" type="radio" value="radio" name="Radio Group"/>
      </div>

      <!-- Date Field (Text Field) -->
      <div id="u169" class="ax_text_field" data-label="Date Field">
        <input id="u169_input" type="text" value="07/14/2007"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u170" class="ax_image">
        <img id="u170_img" class="img " src="images/page_3-2/u49.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Calendar Picker (Dynamic Panel) -->
      <div id="u172" class="ax_dynamic_panel" data-label="Calendar Picker">
        <div id="u172_state0" class="panel_state" data-label="State1">
          <div id="u172_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u173" class="ax_shape">
              <img id="u173_img" class="img " src="images/page_3-2/u52.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u175" class="ax_shape">
              <img id="u175_img" class="img " src="images/page_3-2/u54.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u177" class="ax_shape">
              <img id="u177_img" class="img " src="images/page_3-2/u54.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u179" class="ax_paragraph">
              <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span>July 2007</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u181" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u182" class="ax_table_cell">
                <img id="u182_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u183" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u184" class="ax_table_cell">
                <img id="u184_img" class="img " src="images/page_3-2/u63.png"/>
                <!-- Unnamed () -->
                <div id="u185" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u186" class="ax_table_cell">
                <img id="u186_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u187" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u188" class="ax_table_cell">
                <img id="u188_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u189" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u190" class="ax_table_cell">
                <img id="u190_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u191" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u192" class="ax_table_cell">
                <img id="u192_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u193" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u194" class="ax_table_cell">
                <img id="u194_img" class="img " src="images/page_3-2/u73.png"/>
                <!-- Unnamed () -->
                <div id="u195" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u196" class="ax_table_cell">
                <img id="u196_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u197" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u198" class="ax_table_cell">
                <img id="u198_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u199" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u200" class="ax_table_cell">
                <img id="u200_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u201" class="text">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u202" class="ax_table_cell">
                <img id="u202_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u203" class="text">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u204" class="ax_table_cell">
                <img id="u204_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u205" class="text">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u206" class="ax_table_cell">
                <img id="u206_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u207" class="text">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u208" class="ax_table_cell">
                <img id="u208_img" class="img " src="images/page_3-2/u87.png"/>
                <!-- Unnamed () -->
                <div id="u209" class="text">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u210" class="ax_table_cell">
                <img id="u210_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u211" class="text">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u212" class="ax_table_cell">
                <img id="u212_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u213" class="text">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u214" class="ax_table_cell">
                <img id="u214_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u215" class="text">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u216" class="ax_table_cell">
                <img id="u216_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u217" class="text">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u218" class="ax_table_cell">
                <img id="u218_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u219" class="text">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u220" class="ax_table_cell">
                <img id="u220_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u221" class="text">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u222" class="ax_table_cell">
                <img id="u222_img" class="img " src="images/page_3-2/u73.png"/>
                <!-- Unnamed () -->
                <div id="u223" class="text">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u224" class="ax_table_cell">
                <img id="u224_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u225" class="text">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u226" class="ax_table_cell">
                <img id="u226_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u227" class="text">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u228" class="ax_table_cell">
                <img id="u228_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u229" class="text">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u230" class="ax_table_cell">
                <img id="u230_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u231" class="text">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u232" class="ax_table_cell">
                <img id="u232_img" class="img " src="images/page_3-2/u111.png"/>
                <!-- Unnamed () -->
                <div id="u233" class="text">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u234" class="ax_table_cell">
                <img id="u234_img" class="img " src="images/page_3-2/u113.png"/>
                <!-- Unnamed () -->
                <div id="u235" class="text">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u236" class="ax_table_cell">
                <img id="u236_img" class="img " src="images/page_3-2/u73.png"/>
                <!-- Unnamed () -->
                <div id="u237" class="text">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u238" class="ax_table_cell">
                <img id="u238_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u239" class="text">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u240" class="ax_table_cell">
                <img id="u240_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u241" class="text">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u242" class="ax_table_cell">
                <img id="u242_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u243" class="text">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u244" class="ax_table_cell">
                <img id="u244_img" class="img " src="images/page_3-2/u123.png"/>
                <!-- Unnamed () -->
                <div id="u245" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u246" class="ax_table_cell">
                <img id="u246_img" class="img " src="images/page_3-2/u125.png"/>
                <!-- Unnamed () -->
                <div id="u247" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u248" class="ax_table_cell">
                <img id="u248_img" class="img " src="images/page_3-2/u123.png"/>
                <!-- Unnamed () -->
                <div id="u249" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u250" class="ax_table_cell">
                <img id="u250_img" class="img " src="images/page_3-2/u129.png"/>
                <!-- Unnamed () -->
                <div id="u251" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u252" class="ax_table_cell">
                <img id="u252_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u253" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u254" class="ax_table_cell">
                <img id="u254_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u255" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u256" class="ax_table_cell">
                <img id="u256_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u257" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u258" class="ax_table_cell">
                <img id="u258_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u259" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u260" class="ax_table_cell">
                <img id="u260_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u261" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u262" class="ax_table_cell">
                <img id="u262_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u263" class="text">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u264" class="ax_table_cell">
                <img id="u264_img" class="img " src="images/page_3-2/u143.png"/>
                <!-- Unnamed () -->
                <div id="u265" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u266" class="ax_paragraph">
              <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span>Su</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u268" class="ax_paragraph">
              <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span>Sa</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u270" class="ax_paragraph">
              <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span>Mo</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u272" class="ax_paragraph">
              <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span>Tu</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u274" class="ax_paragraph">
              <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span>We</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u276" class="ax_paragraph">
              <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span>Th</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u278" class="ax_paragraph">
              <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span>Fr</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u282" class="ax_text_field" data-label="textfield">
        <input id="u282_input" type="text" value="点此选择教师或者班级"/>
      </div>

      <!-- checkbox (Checkbox) -->
      <div id="u283" class="ax_checkbox" data-label="checkbox">
        <label for="u283_input">
          <!-- Unnamed () -->
          <div id="u284" class="text">
            <p><span>录播</span></p>
          </div>
        </label>
        <input id="u283_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (Checkbox) -->
      <div id="u285" class="ax_checkbox" data-label="checkbox">
        <label for="u285_input">
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span>录播</span></p>
          </div>
        </label>
        <input id="u285_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (Checkbox) -->
      <div id="u287" class="ax_checkbox" data-label="checkbox">
        <label for="u287_input">
          <!-- Unnamed () -->
          <div id="u288" class="text">
            <p><span>录播</span></p>
          </div>
        </label>
        <input id="u287_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (Checkbox) -->
      <div id="u289" class="ax_checkbox" data-label="checkbox">
        <label for="u289_input">
          <!-- Unnamed () -->
          <div id="u290" class="text">
            <p><span>录播</span></p>
          </div>
        </label>
        <input id="u289_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (Checkbox) -->
      <div id="u291" class="ax_checkbox" data-label="checkbox">
        <label for="u291_input">
          <!-- Unnamed () -->
          <div id="u292" class="text">
            <p><span>301教室</span></p>
          </div>
        </label>
        <input id="u291_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- checkbox (Checkbox) -->
      <div id="u293" class="ax_checkbox" data-label="checkbox">
        <label for="u293_input">
          <!-- Unnamed () -->
          <div id="u294" class="text">
            <p><span>302</span></p>
          </div>
        </label>
        <input id="u293_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- checkbox (Checkbox) -->
      <div id="u295" class="ax_checkbox" data-label="checkbox">
        <label for="u295_input">
          <!-- Unnamed () -->
          <div id="u296" class="text">
            <p><span>302</span></p>
          </div>
        </label>
        <input id="u295_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- checkbox (Checkbox) -->
      <div id="u297" class="ax_checkbox" data-label="checkbox">
        <label for="u297_input">
          <!-- Unnamed () -->
          <div id="u298" class="text">
            <p><span>301教室</span></p>
          </div>
        </label>
        <input id="u297_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_shape">
        <img id="u299_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>课表设置</span></p>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u301" class="ax_menu" data-label="menu">
        <img id="u301_menu" class="img " src="images/home/menu_u4_menu.png" alt="u301_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u302" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u303" class="ax_table_cell">
            <img id="u303_img" class="img " src="images/home/u6.png"/>
            <!-- Unnamed () -->
            <div id="u304" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u305" class="ax_table_cell">
            <img id="u305_img" class="img " src="images/home/u8.png"/>
            <!-- Unnamed () -->
            <div id="u306" class="text">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u307" class="ax_table_cell">
            <img id="u307_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u308" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u309" class="ax_table_cell">
            <img id="u309_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u310" class="text">
              <p><span>教室管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u311" class="ax_table_cell">
            <img id="u311_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u312" class="text">
              <p><span>设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u313" class="ax_table_cell">
            <img id="u313_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u314" class="text">
              <p><span>设备播放</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u315" class="ax_table_cell">
            <img id="u315_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u316" class="text">
              <p><span>电视墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u317" class="ax_table_cell">
            <img id="u317_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u318" class="text">
              <p><span>资源管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u319" class="ax_table_cell">
            <img id="u319_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u320" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u321" class="ax_table_cell">
            <img id="u321_img" class="img " src="images/home/u24.png"/>
            <!-- Unnamed () -->
            <div id="u322" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u323" class="ax_menu sub_menu">
          <img id="u323_menu" class="img " src="images/home/u26_menu.png" alt="u323_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u324" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u325" class="ax_table_cell">
              <img id="u325_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u326" class="text">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u327" class="ax_table_cell">
              <img id="u327_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u328" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u329" class="ax_table_cell">
              <img id="u329_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u330" class="text">
                <p><span>范围管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u331" class="ax_table_cell">
              <img id="u331_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u332" class="text">
                <p><span>日志管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u333" class="ax_menu sub_menu">
            <img id="u333_menu" class="img " src="images/home/u36_menu.png" alt="u333_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u334" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u335" class="ax_table_cell">
                <img id="u335_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u336" class="text">
                  <p><span>功能菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u337" class="ax_table_cell">
                <img id="u337_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u338" class="text">
                  <p><span>权限管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u339" class="ax_table_cell">
                <img id="u339_img" class="img " src="images/home/u34.png"/>
                <!-- Unnamed () -->
                <div id="u340" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u341" class="ax_menu sub_menu">
          <img id="u341_menu" class="img " src="images/home/u44_menu.png" alt="u341_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u342" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u343" class="ax_table_cell">
              <img id="u343_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u344" class="text">
                <p><span>基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u345" class="ax_table_cell">
              <img id="u345_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u346" class="text">
                <p><span>组织机构</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u347" class="ax_menu sub_menu">
          <img id="u347_menu" class="img " src="images/home/u44_menu.png" alt="u347_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u348" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u349" class="ax_table_cell">
              <img id="u349_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u350" class="text">
                <p><span>课程管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u351" class="ax_table_cell">
              <img id="u351_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u352" class="text">
                <p><span>课表管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u353" class="ax_menu sub_menu">
          <img id="u353_menu" class="img " src="images/home/u36_menu.png" alt="u353_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u354" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u355" class="ax_table_cell">
              <img id="u355_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u356" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u357" class="ax_table_cell">
              <img id="u357_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u358" class="text">
                <p><span>转播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u359" class="ax_table_cell">
              <img id="u359_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u360" class="text">
                <p><span>录播</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u361" class="ax_menu sub_menu">
          <img id="u361_menu" class="img " src="images/home/u44_menu.png" alt="u361_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u362" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u363" class="ax_table_cell">
              <img id="u363_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u364" class="text">
                <p><span>设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u365" class="ax_table_cell">
              <img id="u365_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u366" class="text">
                <p><span>设备控制</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u367" class="ax_menu sub_menu">
          <img id="u367_menu" class="img " src="images/home/u70_menu.png" alt="u367_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u368" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u369" class="ax_table_cell">
              <img id="u369_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u370" class="text">
                <p><span>巡视</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u371" class="ax_menu sub_menu">
          <img id="u371_menu" class="img " src="images/home/u36_menu.png" alt="u371_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u372" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u373" class="ax_table_cell">
              <img id="u373_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u374" class="text">
                <p><span>资源上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u375" class="ax_table_cell">
              <img id="u375_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u376" class="text">
                <p><span>资源编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u377" class="ax_table_cell">
              <img id="u377_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u378" class="text">
                <p><span>资源策略</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u379" class="ax_menu sub_menu">
          <img id="u379_menu" class="img " src="images/home/u36_menu.png" alt="u379_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u380" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u381" class="ax_table_cell">
              <img id="u381_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u382" class="text">
                <p><span>用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u383" class="ax_table_cell">
              <img id="u383_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u384" class="text">
                <p><span>用户范围</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u385" class="ax_table_cell">
              <img id="u385_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u386" class="text">
                <p><span>用户权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
