﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_7/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/page_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">您所在的位置：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">教室</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/page_1/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/page_7/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u12" class="ax_tree_node treeroot">
        <div id="u12_children" class="u12_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u13" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14" class="ax_image">
              <img id="u14_img" class="img " src="images/page_7/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u16" class="" selectiongroup="u12_tree_group">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>56中学教室列表</span></p>
              </div>
            </div>
            <div id="u13_children" class="u13_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u18" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u19" class="" selectiongroup="u12_tree_group">
                  <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u20" class="text">
                    <p><span>101教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u21" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u22" class="" selectiongroup="u12_tree_group">
                  <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u23" class="text">
                    <p><span>102教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u24" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u25" class="" selectiongroup="u12_tree_group">
                  <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u26" class="text">
                    <p><span>103教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u27" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u28" class="" selectiongroup="u12_tree_group">
                  <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u29" class="text">
                    <p><span>104教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u31" class="" selectiongroup="u12_tree_group">
                  <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>105教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u33" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u34" class="" selectiongroup="u12_tree_group">
                  <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text">
                    <p><span>106教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u36" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u37" class="" selectiongroup="u12_tree_group">
                  <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u38" class="text">
                    <p><span>107教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u39" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u40" class="" selectiongroup="u12_tree_group">
                  <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u41" class="text">
                    <p><span>108教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u42" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u43" class="" selectiongroup="u12_tree_group">
                  <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u44" class="text">
                    <p><span>109教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u45" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u46" class="" selectiongroup="u12_tree_group">
                  <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text">
                    <p><span>110教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u48" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u49" class="" selectiongroup="u12_tree_group">
                  <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u50" class="text">
                    <p><span>111教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u51" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u52" class="" selectiongroup="u12_tree_group">
                  <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u53" class="text">
                    <p><span>112教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u54" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u55" class="" selectiongroup="u12_tree_group">
                  <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u56" class="text">
                    <p><span>113教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u57" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u58" class="" selectiongroup="u12_tree_group">
                  <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u59" class="text">
                    <p><span>114教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u60" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u61" class="" selectiongroup="u12_tree_group">
                  <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u62" class="text">
                    <p><span>115教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u63" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u64" class="" selectiongroup="u12_tree_group">
                  <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u65" class="text">
                    <p><span>116教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u66" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u67" class="" selectiongroup="u12_tree_group">
                  <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u68" class="text">
                    <p><span>117教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u69" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u70" class="" selectiongroup="u12_tree_group">
                  <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u71" class="text">
                    <p><span>118教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u72" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u73" class="" selectiongroup="u12_tree_group">
                  <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u74" class="text">
                    <p><span>119教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u75" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u76" class="" selectiongroup="u12_tree_group">
                  <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u77" class="text">
                    <p><span>120教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u78" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u79" class="" selectiongroup="u12_tree_group">
                  <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u80" class="text">
                    <p><span>121教室</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u81" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u82" class="" selectiongroup="u12_tree_group">
                  <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u83" class="text">
                    <p><span>122教室</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_shape">
        <img id="u84_img" class="img " src="images/page_7/u84.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u86" class="ax_paragraph" data-label="text - h3">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>教室名称：</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u88" class="ax_text_field" data-label="textfield">
        <input id="u88_input" type="text" value="101教室"/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u89" class="ax_paragraph" data-label="text - h3">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>教室负责人：</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u91" class="ax_text_field" data-label="textfield">
        <input id="u91_input" type="text" value="李老师（选择）"/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u92" class="ax_paragraph" data-label="text - h3">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>教室状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u94" class="ax_radio_button">
        <label for="u94_input">
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>可用</span></p>
          </div>
        </label>
        <input id="u94_input" type="radio" value="radio" name="Radio Group" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u96" class="ax_radio_button">
        <label for="u96_input">
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>停用</span></p>
          </div>
        </label>
        <input id="u96_input" type="radio" value="radio" name="Radio Group"/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u98" class="ax_paragraph" data-label="text - h3">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>使用班级：</span></p>
        </div>
      </div>

      <!-- textarea (Text Area) -->
      <div id="u100" class="ax_text_area" data-label="textarea">
        <textarea id="u100_input">一年级一班 一年级二班（点击选择）</textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u101" class="ax_shape">
        <img id="u101_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>增加教室</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_shape">
        <img id="u103_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>保存信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u105" class="ax_shape">
        <img id="u105_img" class="img " src="images/page_7/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>设备列表</span></p>
        </div>
      </div>

      <!-- table (Table) -->
      <div id="u107" class="ax_table" data-label="table">

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/page_7/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>设备名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/page_7/u108.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>ip地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/page_7/u108.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>MAC地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/page_7/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/page_7/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/page_7/u116.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/page_7/u116.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_table_cell">
          <img id="u122_img" class="img " src="images/page_6/u41.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_table_cell">
          <img id="u124_img" class="img " src="images/page_7/u124.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/page_7/u124.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/page_7/u124.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/page_6/u57.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/page_7/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_table_cell">
          <img id="u134_img" class="img " src="images/page_7/u132.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_table_cell">
          <img id="u136_img" class="img " src="images/page_7/u132.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_table_cell">
          <img id="u138_img" class="img " src="images/page_7/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_shape">
        <img id="u140_img" class="img " src="images/page_7/u105.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>课表信息</span></p>
        </div>
      </div>

      <!-- table (Table) -->
      <div id="u142" class="ax_table" data-label="table">

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/page_7/u108.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/page_7/u108.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>教师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/page_7/u108.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/page_7/u114.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>班级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/page_7/u116.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/page_7/u116.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/page_7/u116.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/page_6/u41.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/page_7/u124.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/page_7/u124.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/page_7/u124.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/page_6/u57.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_table_cell">
          <img id="u167_img" class="img " src="images/page_7/u132.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_table_cell">
          <img id="u169_img" class="img " src="images/page_7/u132.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_table_cell">
          <img id="u171_img" class="img " src="images/page_7/u132.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_table_cell">
          <img id="u173_img" class="img " src="images/page_7/u138.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_shape">
        <img id="u175_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>课表管理</span></p>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u177" class="ax_menu" data-label="menu">
        <img id="u177_menu" class="img " src="images/home/menu_u4_menu.png" alt="u177_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u178" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u179" class="ax_table_cell">
            <img id="u179_img" class="img " src="images/home/u6.png"/>
            <!-- Unnamed () -->
            <div id="u180" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u181" class="ax_table_cell">
            <img id="u181_img" class="img " src="images/home/u8.png"/>
            <!-- Unnamed () -->
            <div id="u182" class="text">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u183" class="ax_table_cell">
            <img id="u183_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u184" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u185" class="ax_table_cell">
            <img id="u185_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u186" class="text">
              <p><span>教室管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u187" class="ax_table_cell">
            <img id="u187_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u188" class="text">
              <p><span>设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u189" class="ax_table_cell">
            <img id="u189_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u190" class="text">
              <p><span>设备播放</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u191" class="ax_table_cell">
            <img id="u191_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u192" class="text">
              <p><span>电视墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u193" class="ax_table_cell">
            <img id="u193_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u194" class="text">
              <p><span>资源管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u195" class="ax_table_cell">
            <img id="u195_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u196" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u197" class="ax_table_cell">
            <img id="u197_img" class="img " src="images/home/u24.png"/>
            <!-- Unnamed () -->
            <div id="u198" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u199" class="ax_menu sub_menu">
          <img id="u199_menu" class="img " src="images/home/u26_menu.png" alt="u199_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u200" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u201" class="ax_table_cell">
              <img id="u201_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u203" class="ax_table_cell">
              <img id="u203_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u205" class="ax_table_cell">
              <img id="u205_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>范围管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u207" class="ax_table_cell">
              <img id="u207_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span>日志管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u209" class="ax_menu sub_menu">
            <img id="u209_menu" class="img " src="images/home/u36_menu.png" alt="u209_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u210" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u211" class="ax_table_cell">
                <img id="u211_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span>功能菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u213" class="ax_table_cell">
                <img id="u213_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span>权限管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u215" class="ax_table_cell">
                <img id="u215_img" class="img " src="images/home/u34.png"/>
                <!-- Unnamed () -->
                <div id="u216" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u217" class="ax_menu sub_menu">
          <img id="u217_menu" class="img " src="images/home/u44_menu.png" alt="u217_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u218" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u219" class="ax_table_cell">
              <img id="u219_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span>基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u221" class="ax_table_cell">
              <img id="u221_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span>组织机构</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u223" class="ax_menu sub_menu">
          <img id="u223_menu" class="img " src="images/home/u44_menu.png" alt="u223_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u224" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u225" class="ax_table_cell">
              <img id="u225_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span>课程管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u227" class="ax_table_cell">
              <img id="u227_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span>课表管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u229" class="ax_menu sub_menu">
          <img id="u229_menu" class="img " src="images/home/u36_menu.png" alt="u229_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u230" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u231" class="ax_table_cell">
              <img id="u231_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u233" class="ax_table_cell">
              <img id="u233_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span>转播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u235" class="ax_table_cell">
              <img id="u235_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>录播</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u237" class="ax_menu sub_menu">
          <img id="u237_menu" class="img " src="images/home/u44_menu.png" alt="u237_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u238" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u239" class="ax_table_cell">
              <img id="u239_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span>设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u241" class="ax_table_cell">
              <img id="u241_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span>设备控制</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u243" class="ax_menu sub_menu">
          <img id="u243_menu" class="img " src="images/home/u70_menu.png" alt="u243_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u244" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u245" class="ax_table_cell">
              <img id="u245_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span>巡视</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u247" class="ax_menu sub_menu">
          <img id="u247_menu" class="img " src="images/home/u36_menu.png" alt="u247_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u248" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u249" class="ax_table_cell">
              <img id="u249_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span>资源上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u251" class="ax_table_cell">
              <img id="u251_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>资源编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u253" class="ax_table_cell">
              <img id="u253_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span>资源策略</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u255" class="ax_menu sub_menu">
          <img id="u255_menu" class="img " src="images/home/u36_menu.png" alt="u255_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u256" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u257" class="ax_table_cell">
              <img id="u257_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span>用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u259" class="ax_table_cell">
              <img id="u259_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span>用户范围</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u261" class="ax_table_cell">
              <img id="u261_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span>用户权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
