﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 14</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_14/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_14/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/page_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">您所在的位置：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">组织机构基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/page_7/u84.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>授权信息导入 </span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u14" class="ax_paragraph" data-label="text - h3">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>组织机构代码：</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u16" class="ax_paragraph" data-label="text - h3">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>组织机构名称：</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u18" class="ax_paragraph" data-label="text - h3">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>组织机构属性:</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u20" class="ax_paragraph" data-label="text - h3">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>系统负责人：</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u22" class="ax_text_field" data-label="textfield">
        <input id="u22_input" type="text" value="选择"/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u23" class="ax_paragraph" data-label="text - h3">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u25" class="ax_paragraph" data-label="text - h3">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>北京市五十六中学</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u27" class="ax_paragraph" data-label="text - h3">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>学校</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u29" class="ax_paragraph" data-label="text - h3">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u31" class="ax_text_field" data-label="textfield">
        <input id="u31_input" type="text" value="123343343344334"/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u32" class="ax_paragraph" data-label="text - h3">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>组织机构介绍</span></p>
        </div>
      </div>

      <!-- textarea (Text Area) -->
      <div id="u34" class="ax_text_area" data-label="textarea">
        <textarea id="u34_input"></textarea>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u35" class="ax_paragraph" data-label="text - h3">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>电子邮箱：</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u37" class="ax_text_field" data-label="textfield">
        <input id="u37_input" type="text" value="1111@11.com"/>
      </div>

      <!-- menu (Menu) -->
      <div id="u38" class="ax_menu" data-label="menu">
        <img id="u38_menu" class="img " src="images/home/menu_u4_menu.png" alt="u38_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u39" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u40" class="ax_table_cell">
            <img id="u40_img" class="img " src="images/home/u6.png"/>
            <!-- Unnamed () -->
            <div id="u41" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u42" class="ax_table_cell">
            <img id="u42_img" class="img " src="images/home/u8.png"/>
            <!-- Unnamed () -->
            <div id="u43" class="text">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u44" class="ax_table_cell">
            <img id="u44_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u45" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u46" class="ax_table_cell">
            <img id="u46_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u47" class="text">
              <p><span>教室管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u48" class="ax_table_cell">
            <img id="u48_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u49" class="text">
              <p><span>设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u50" class="ax_table_cell">
            <img id="u50_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u51" class="text">
              <p><span>设备播放</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u52" class="ax_table_cell">
            <img id="u52_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u53" class="text">
              <p><span>电视墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u54" class="ax_table_cell">
            <img id="u54_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="text">
              <p><span>资源管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u56" class="ax_table_cell">
            <img id="u56_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u57" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u58" class="ax_table_cell">
            <img id="u58_img" class="img " src="images/home/u24.png"/>
            <!-- Unnamed () -->
            <div id="u59" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u60" class="ax_menu sub_menu">
          <img id="u60_menu" class="img " src="images/home/u26_menu.png" alt="u60_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u61" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u62" class="ax_table_cell">
              <img id="u62_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64" class="ax_table_cell">
              <img id="u64_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u66" class="ax_table_cell">
              <img id="u66_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>范围管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u68" class="ax_table_cell">
              <img id="u68_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>日志管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u70" class="ax_menu sub_menu">
            <img id="u70_menu" class="img " src="images/home/u36_menu.png" alt="u70_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u71" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u72" class="ax_table_cell">
                <img id="u72_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>功能菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u74" class="ax_table_cell">
                <img id="u74_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>权限管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u76" class="ax_table_cell">
                <img id="u76_img" class="img " src="images/home/u34.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u78" class="ax_menu sub_menu">
          <img id="u78_menu" class="img " src="images/home/u44_menu.png" alt="u78_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u79" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u80" class="ax_table_cell">
              <img id="u80_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u82" class="ax_table_cell">
              <img id="u82_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>组织机构</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u84" class="ax_menu sub_menu">
          <img id="u84_menu" class="img " src="images/home/u44_menu.png" alt="u84_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u85" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u86" class="ax_table_cell">
              <img id="u86_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>课程管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u88" class="ax_table_cell">
              <img id="u88_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>课表管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u90" class="ax_menu sub_menu">
          <img id="u90_menu" class="img " src="images/home/u36_menu.png" alt="u90_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u91" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u92" class="ax_table_cell">
              <img id="u92_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u94" class="ax_table_cell">
              <img id="u94_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>转播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u96" class="ax_table_cell">
              <img id="u96_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span>录播</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u98" class="ax_menu sub_menu">
          <img id="u98_menu" class="img " src="images/home/u44_menu.png" alt="u98_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u99" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u100" class="ax_table_cell">
              <img id="u100_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u102" class="ax_table_cell">
              <img id="u102_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>设备控制</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u104" class="ax_menu sub_menu">
          <img id="u104_menu" class="img " src="images/home/u70_menu.png" alt="u104_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u105" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u106" class="ax_table_cell">
              <img id="u106_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>巡视</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u108" class="ax_menu sub_menu">
          <img id="u108_menu" class="img " src="images/home/u36_menu.png" alt="u108_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u109" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u110" class="ax_table_cell">
              <img id="u110_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>资源上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u112" class="ax_table_cell">
              <img id="u112_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>资源编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u114" class="ax_table_cell">
              <img id="u114_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>资源策略</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u116" class="ax_menu sub_menu">
          <img id="u116_menu" class="img " src="images/home/u36_menu.png" alt="u116_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u117" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u118" class="ax_table_cell">
              <img id="u118_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span>用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u120" class="ax_table_cell">
              <img id="u120_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span>用户范围</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u122" class="ax_table_cell">
              <img id="u122_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span>用户权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
