﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 3-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_3-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_3-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/page_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>您所在的位置：新增用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/page_1/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/page_1/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u12" class="ax_paragraph" data-label="text - h3">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>所属组织机构：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>校长室</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u16" class="ax_paragraph" data-label="text - h3">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>用户名称：</span></p>
        </div>
      </div>

      <!-- text - inline edit (Shape) -->
      <div id="u18" class="ax_shape" data-label="text - inline edit" title="Click to edit">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- panel - edit text (Dynamic Panel) -->
      <div id="u20" class="ax_dynamic_panel" data-label="panel - edit text">
        <div id="u20_state0" class="panel_state" data-label="State1">
          <div id="u20_state0_content" class="panel_state_content">

            <!-- inline edit field (Text Field) -->
            <div id="u21" class="ax_text_field" data-label="inline edit field">
              <input id="u21_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u22" class="ax_paragraph" data-label="text - h3">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u24" class="ax_radio_button">
        <label for="u24_input">
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u24_input" type="radio" value="radio" name="Radio Group" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u26" class="ax_radio_button">
        <label for="u26_input">
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u26_input" type="radio" value="radio" name="Radio Group"/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u28" class="ax_paragraph" data-label="text - h3">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- text - inline edit (Shape) -->
      <div id="u30" class="ax_shape" data-label="text - inline edit" title="Click to edit">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- panel - edit text (Dynamic Panel) -->
      <div id="u32" class="ax_dynamic_panel" data-label="panel - edit text">
        <div id="u32_state0" class="panel_state" data-label="State1">
          <div id="u32_state0_content" class="panel_state_content">

            <!-- inline edit field (Text Field) -->
            <div id="u33" class="ax_text_field" data-label="inline edit field">
              <input id="u33_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u34" class="ax_paragraph" data-label="text - h3">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>电子邮箱：</span></p>
        </div>
      </div>

      <!-- text - inline edit (Shape) -->
      <div id="u36" class="ax_shape" data-label="text - inline edit" title="Click to edit">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- panel - edit text (Dynamic Panel) -->
      <div id="u38" class="ax_dynamic_panel" data-label="panel - edit text">
        <div id="u38_state0" class="panel_state" data-label="State1">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- inline edit field (Text Field) -->
            <div id="u39" class="ax_text_field" data-label="inline edit field">
              <input id="u39_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u40" class="ax_paragraph" data-label="text - h3">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>证件号：</span></p>
        </div>
      </div>

      <!-- text - inline edit (Shape) -->
      <div id="u42" class="ax_shape" data-label="text - inline edit" title="Click to edit">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- panel - edit text (Dynamic Panel) -->
      <div id="u44" class="ax_dynamic_panel" data-label="panel - edit text">
        <div id="u44_state0" class="panel_state" data-label="State1">
          <div id="u44_state0_content" class="panel_state_content">

            <!-- inline edit field (Text Field) -->
            <div id="u45" class="ax_text_field" data-label="inline edit field">
              <input id="u45_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u46" class="ax_paragraph" data-label="text - h3">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>工作时间：</span></p>
        </div>
      </div>

      <!-- Date Field (Text Field) -->
      <div id="u48" class="ax_text_field" data-label="Date Field">
        <input id="u48_input" type="text" value="07/14/2007"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/page_3-2/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Calendar Picker (Dynamic Panel) -->
      <div id="u51" class="ax_dynamic_panel" data-label="Calendar Picker">
        <div id="u51_state0" class="panel_state" data-label="State1">
          <div id="u51_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_shape">
              <img id="u52_img" class="img " src="images/page_3-2/u52.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_shape">
              <img id="u54_img" class="img " src="images/page_3-2/u54.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_shape">
              <img id="u56_img" class="img " src="images/page_3-2/u54.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_paragraph">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>July 2007</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u60" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u61" class="ax_table_cell">
                <img id="u61_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u63" class="ax_table_cell">
                <img id="u63_img" class="img " src="images/page_3-2/u63.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u65" class="ax_table_cell">
                <img id="u65_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u67" class="ax_table_cell">
                <img id="u67_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u69" class="ax_table_cell">
                <img id="u69_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u71" class="ax_table_cell">
                <img id="u71_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u73" class="ax_table_cell">
                <img id="u73_img" class="img " src="images/page_3-2/u73.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u75" class="ax_table_cell">
                <img id="u75_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u77" class="ax_table_cell">
                <img id="u77_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u79" class="ax_table_cell">
                <img id="u79_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u81" class="ax_table_cell">
                <img id="u81_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u83" class="ax_table_cell">
                <img id="u83_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u85" class="ax_table_cell">
                <img id="u85_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u87" class="ax_table_cell">
                <img id="u87_img" class="img " src="images/page_3-2/u87.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u89" class="ax_table_cell">
                <img id="u89_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u91" class="ax_table_cell">
                <img id="u91_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u93" class="ax_table_cell">
                <img id="u93_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u95" class="ax_table_cell">
                <img id="u95_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u97" class="ax_table_cell">
                <img id="u97_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u98" class="text">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u99" class="ax_table_cell">
                <img id="u99_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u100" class="text">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u101" class="ax_table_cell">
                <img id="u101_img" class="img " src="images/page_3-2/u73.png"/>
                <!-- Unnamed () -->
                <div id="u102" class="text">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u103" class="ax_table_cell">
                <img id="u103_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u104" class="text">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u105" class="ax_table_cell">
                <img id="u105_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u106" class="text">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u107" class="ax_table_cell">
                <img id="u107_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u108" class="text">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u109" class="ax_table_cell">
                <img id="u109_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u110" class="text">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u111" class="ax_table_cell">
                <img id="u111_img" class="img " src="images/page_3-2/u111.png"/>
                <!-- Unnamed () -->
                <div id="u112" class="text">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u113" class="ax_table_cell">
                <img id="u113_img" class="img " src="images/page_3-2/u113.png"/>
                <!-- Unnamed () -->
                <div id="u114" class="text">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u115" class="ax_table_cell">
                <img id="u115_img" class="img " src="images/page_3-2/u73.png"/>
                <!-- Unnamed () -->
                <div id="u116" class="text">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u117" class="ax_table_cell">
                <img id="u117_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u118" class="text">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u119" class="ax_table_cell">
                <img id="u119_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u120" class="text">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u121" class="ax_table_cell">
                <img id="u121_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u122" class="text">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u123" class="ax_table_cell">
                <img id="u123_img" class="img " src="images/page_3-2/u123.png"/>
                <!-- Unnamed () -->
                <div id="u124" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u125" class="ax_table_cell">
                <img id="u125_img" class="img " src="images/page_3-2/u125.png"/>
                <!-- Unnamed () -->
                <div id="u126" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u127" class="ax_table_cell">
                <img id="u127_img" class="img " src="images/page_3-2/u123.png"/>
                <!-- Unnamed () -->
                <div id="u128" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u129" class="ax_table_cell">
                <img id="u129_img" class="img " src="images/page_3-2/u129.png"/>
                <!-- Unnamed () -->
                <div id="u130" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u131" class="ax_table_cell">
                <img id="u131_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u132" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u133" class="ax_table_cell">
                <img id="u133_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u134" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u135" class="ax_table_cell">
                <img id="u135_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u136" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u137" class="ax_table_cell">
                <img id="u137_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u138" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u139" class="ax_table_cell">
                <img id="u139_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u140" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u141" class="ax_table_cell">
                <img id="u141_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u142" class="text">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u143" class="ax_table_cell">
                <img id="u143_img" class="img " src="images/page_3-2/u143.png"/>
                <!-- Unnamed () -->
                <div id="u144" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u145" class="ax_paragraph">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>Su</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u147" class="ax_paragraph">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>Sa</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u149" class="ax_paragraph">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>Mo</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u151" class="ax_paragraph">
              <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span>Tu</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u153" class="ax_paragraph">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>We</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u155" class="ax_paragraph">
              <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>Th</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u157" class="ax_paragraph">
              <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>Fr</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u159" class="ax_horizontal_line">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/page_3-2/u159_line.png" alt="u159_line"/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u160" class="ax_paragraph" data-label="text - h3">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>职称：</span></p>
        </div>
      </div>

      <!-- text - inline edit (Shape) -->
      <div id="u162" class="ax_shape" data-label="text - inline edit" title="Click to edit">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- panel - edit text (Dynamic Panel) -->
      <div id="u164" class="ax_dynamic_panel" data-label="panel - edit text">
        <div id="u164_state0" class="panel_state" data-label="State1">
          <div id="u164_state0_content" class="panel_state_content">

            <!-- inline edit field (Text Field) -->
            <div id="u165" class="ax_text_field" data-label="inline edit field">
              <input id="u165_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_shape">
        <img id="u166_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u168" class="ax_paragraph" data-label="text - h3">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>默认角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_shape">
        <img id="u170_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u172" class="ax_menu" data-label="menu">
        <img id="u172_menu" class="img " src="images/home/menu_u4_menu.png" alt="u172_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u173" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u174" class="ax_table_cell">
            <img id="u174_img" class="img " src="images/home/u6.png"/>
            <!-- Unnamed () -->
            <div id="u175" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u176" class="ax_table_cell">
            <img id="u176_img" class="img " src="images/home/u8.png"/>
            <!-- Unnamed () -->
            <div id="u177" class="text">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u178" class="ax_table_cell">
            <img id="u178_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u179" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u180" class="ax_table_cell">
            <img id="u180_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u181" class="text">
              <p><span>教室管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u182" class="ax_table_cell">
            <img id="u182_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u183" class="text">
              <p><span>设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u184" class="ax_table_cell">
            <img id="u184_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u185" class="text">
              <p><span>设备播放</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u186" class="ax_table_cell">
            <img id="u186_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u187" class="text">
              <p><span>电视墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u188" class="ax_table_cell">
            <img id="u188_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u189" class="text">
              <p><span>资源管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u190" class="ax_table_cell">
            <img id="u190_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u191" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u192" class="ax_table_cell">
            <img id="u192_img" class="img " src="images/home/u24.png"/>
            <!-- Unnamed () -->
            <div id="u193" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u194" class="ax_menu sub_menu">
          <img id="u194_menu" class="img " src="images/home/u26_menu.png" alt="u194_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u195" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u196" class="ax_table_cell">
              <img id="u196_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u198" class="ax_table_cell">
              <img id="u198_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u200" class="ax_table_cell">
              <img id="u200_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>范围管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u202" class="ax_table_cell">
              <img id="u202_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>日志管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u204" class="ax_menu sub_menu">
            <img id="u204_menu" class="img " src="images/home/u36_menu.png" alt="u204_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u205" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u206" class="ax_table_cell">
                <img id="u206_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u207" class="text">
                  <p><span>功能菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u208" class="ax_table_cell">
                <img id="u208_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u209" class="text">
                  <p><span>权限管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u210" class="ax_table_cell">
                <img id="u210_img" class="img " src="images/home/u34.png"/>
                <!-- Unnamed () -->
                <div id="u211" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u212" class="ax_menu sub_menu">
          <img id="u212_menu" class="img " src="images/home/u44_menu.png" alt="u212_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u213" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u214" class="ax_table_cell">
              <img id="u214_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u216" class="ax_table_cell">
              <img id="u216_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>组织机构</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u218" class="ax_menu sub_menu">
          <img id="u218_menu" class="img " src="images/home/u44_menu.png" alt="u218_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u219" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u220" class="ax_table_cell">
              <img id="u220_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>课程管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u222" class="ax_table_cell">
              <img id="u222_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>课表管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u224" class="ax_menu sub_menu">
          <img id="u224_menu" class="img " src="images/home/u36_menu.png" alt="u224_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u225" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u226" class="ax_table_cell">
              <img id="u226_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u228" class="ax_table_cell">
              <img id="u228_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span>转播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u230" class="ax_table_cell">
              <img id="u230_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span>录播</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u232" class="ax_menu sub_menu">
          <img id="u232_menu" class="img " src="images/home/u44_menu.png" alt="u232_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u233" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u234" class="ax_table_cell">
              <img id="u234_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span>设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u236" class="ax_table_cell">
              <img id="u236_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span>设备控制</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u238" class="ax_menu sub_menu">
          <img id="u238_menu" class="img " src="images/home/u70_menu.png" alt="u238_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u239" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u240" class="ax_table_cell">
              <img id="u240_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span>巡视</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u242" class="ax_menu sub_menu">
          <img id="u242_menu" class="img " src="images/home/u36_menu.png" alt="u242_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u243" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u244" class="ax_table_cell">
              <img id="u244_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u245" class="text">
                <p><span>资源上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u246" class="ax_table_cell">
              <img id="u246_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span>资源编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u248" class="ax_table_cell">
              <img id="u248_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span>资源策略</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u250" class="ax_menu sub_menu">
          <img id="u250_menu" class="img " src="images/home/u36_menu.png" alt="u250_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u251" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u252" class="ax_table_cell">
              <img id="u252_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span>用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u254" class="ax_table_cell">
              <img id="u254_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span>用户范围</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u256" class="ax_table_cell">
              <img id="u256_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span>用户权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
