﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 6-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_6-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_6-3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/page_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">您所在的位置：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">课表导入结果</span></p>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u6" class="ax_menu" data-label="menu">
        <img id="u6_menu" class="img " src="images/home/menu_u4_menu.png" alt="u6_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_table_cell">
            <img id="u8_img" class="img " src="images/home/u6.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_table_cell">
            <img id="u10_img" class="img " src="images/home/u8.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_table_cell">
            <img id="u12_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14" class="ax_table_cell">
            <img id="u14_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u15" class="text">
              <p><span>教室管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16" class="ax_table_cell">
            <img id="u16_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text">
              <p><span>设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u18" class="ax_table_cell">
            <img id="u18_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text">
              <p><span>设备播放</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20" class="ax_table_cell">
            <img id="u20_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u21" class="text">
              <p><span>电视墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u22" class="ax_table_cell">
            <img id="u22_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u23" class="text">
              <p><span>资源管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u24" class="ax_table_cell">
            <img id="u24_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u25" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u26" class="ax_table_cell">
            <img id="u26_img" class="img " src="images/home/u24.png"/>
            <!-- Unnamed () -->
            <div id="u27" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u28" class="ax_menu sub_menu">
          <img id="u28_menu" class="img " src="images/home/u26_menu.png" alt="u28_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u29" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u30" class="ax_table_cell">
              <img id="u30_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u32" class="ax_table_cell">
              <img id="u32_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34" class="ax_table_cell">
              <img id="u34_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>范围管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u36" class="ax_table_cell">
              <img id="u36_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>日志管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u38" class="ax_menu sub_menu">
            <img id="u38_menu" class="img " src="images/home/u36_menu.png" alt="u38_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u39" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u40" class="ax_table_cell">
                <img id="u40_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>功能菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u42" class="ax_table_cell">
                <img id="u42_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span>权限管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u44" class="ax_table_cell">
                <img id="u44_img" class="img " src="images/home/u34.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u46" class="ax_menu sub_menu">
          <img id="u46_menu" class="img " src="images/home/u44_menu.png" alt="u46_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u47" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u48" class="ax_table_cell">
              <img id="u48_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50" class="ax_table_cell">
              <img id="u50_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>组织机构</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u52" class="ax_menu sub_menu">
          <img id="u52_menu" class="img " src="images/home/u44_menu.png" alt="u52_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u53" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u54" class="ax_table_cell">
              <img id="u54_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>课程管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u56" class="ax_table_cell">
              <img id="u56_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>课表管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u58" class="ax_menu sub_menu">
          <img id="u58_menu" class="img " src="images/home/u36_menu.png" alt="u58_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u59" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u60" class="ax_table_cell">
              <img id="u60_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u62" class="ax_table_cell">
              <img id="u62_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>转播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u64" class="ax_table_cell">
              <img id="u64_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>录播</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u66" class="ax_menu sub_menu">
          <img id="u66_menu" class="img " src="images/home/u44_menu.png" alt="u66_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u67" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u68" class="ax_table_cell">
              <img id="u68_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u70" class="ax_table_cell">
              <img id="u70_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>设备控制</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u72" class="ax_menu sub_menu">
          <img id="u72_menu" class="img " src="images/home/u70_menu.png" alt="u72_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u73" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u74" class="ax_table_cell">
              <img id="u74_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>巡视</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u76" class="ax_menu sub_menu">
          <img id="u76_menu" class="img " src="images/home/u36_menu.png" alt="u76_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u77" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u78" class="ax_table_cell">
              <img id="u78_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>资源上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u80" class="ax_table_cell">
              <img id="u80_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>资源编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u82" class="ax_table_cell">
              <img id="u82_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>资源策略</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u84" class="ax_menu sub_menu">
          <img id="u84_menu" class="img " src="images/home/u36_menu.png" alt="u84_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u85" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u86" class="ax_table_cell">
              <img id="u86_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u88" class="ax_table_cell">
              <img id="u88_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>用户范围</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u90" class="ax_table_cell">
              <img id="u90_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>用户权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- table (Table) -->
      <div id="u92" class="ax_table" data-label="table">

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/page_6-3/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/page_6-3/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>位置</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/page_6-3/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/page_6-3/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>状态说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/page_3/u33.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/page_3/u37.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/page_6-3/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/page_6-3/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/page_3/u51.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/page_3/u55.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/page_6-3/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>出错</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/page_6-3/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>教室已经占用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/page_3/u33.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/page_3/u37.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/page_6-3/u105.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/page_6-3/u107.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/page_3/u51.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/page_3/u55.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/page_6-3/u113.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/page_6-3/u115.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/page_3/u33.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/page_3/u37.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/page_6-3/u105.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/page_6-3/u107.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/page_3/u51.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/page_3/u55.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/page_6-3/u113.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/page_6-3/u115.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/page_3/u33.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/page_3/u37.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/page_6-3/u105.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/page_6-3/u107.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/page_6-3/u157.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/page_6-3/u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/page_6-3/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/page_6-3/u163.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u165" class="ax_shape">
        <img id="u165_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>继续导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u167" class="ax_shape">
        <img id="u167_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
