﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 8</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_8/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/page_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">您所在的位置：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/page_1/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape">
        <img id="u10_img" class="img " src="images/page_7/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u12" class="ax_tree_node treeroot">
        <div id="u12_children" class="u12_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u13" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u14" class="ax_image">
              <img id="u14_img" class="img " src="images/page_7/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u16" class="" selectiongroup="u12_tree_group">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>数据字典</span></p>
              </div>
            </div>
            <div id="u13_children" class="u13_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u18" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u19" class="ax_image">
                  <img id="u19_img" class="img " src="images/page_7/u14_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u20" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u21" class="" selectiongroup="u12_tree_group">
                  <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u22" class="text">
                    <p><span>设备类别</span></p>
                  </div>
                </div>
                <div id="u18_children" class="u18_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u23" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u24" class="" selectiongroup="u12_tree_group">
                      <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u25" class="text">
                        <p><span>视频点播机</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u26" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u27" class="" selectiongroup="u12_tree_group">
                      <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u28" class="text">
                        <p><span>摄像头</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u29" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u30" class="ax_image">
                  <img id="u30_img" class="img " src="images/page_7/u14_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u31" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u32" class="" selectiongroup="u12_tree_group">
                  <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text">
                    <p><span>设备状态</span></p>
                  </div>
                </div>
                <div id="u29_children" class="u29_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u34" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u35" class="" selectiongroup="u12_tree_group">
                      <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u36" class="text">
                        <p><span>可用</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u37" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u38" class="" selectiongroup="u12_tree_group">
                      <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u39" class="text">
                        <p><span>停用</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u40" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u41" class="" selectiongroup="u12_tree_group">
                  <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u42" class="text">
                    <p><span>设备型号</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u43" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u44" class="ax_image">
                  <img id="u44_img" class="img " src="images/page_7/u14_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u45" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u46" class="" selectiongroup="u12_tree_group">
                  <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text">
                    <p><span>用户分类</span></p>
                  </div>
                </div>
                <div id="u43_children" class="u43_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u48" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u49" class="" selectiongroup="u12_tree_group">
                      <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u50" class="text">
                        <p><span>教师</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u51" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u52" class="" selectiongroup="u12_tree_group">
                      <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u53" class="text">
                        <p><span>学生</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u54" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u55" class="" selectiongroup="u12_tree_group">
                      <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u56" class="text">
                        <p><span>管理员</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u57" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u58" class="ax_image">
                  <img id="u58_img" class="img " src="images/page_7/u14_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u59" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u60" class="" selectiongroup="u12_tree_group">
                  <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u61" class="text">
                    <p><span>性别</span></p>
                  </div>
                </div>
                <div id="u57_children" class="u57_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u62" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u63" class="" selectiongroup="u12_tree_group">
                      <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u64" class="text">
                        <p><span>男</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u65" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u66" class="" selectiongroup="u12_tree_group">
                      <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u67" class="text">
                        <p><span>女</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u68" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u69" class="ax_image">
                  <img id="u69_img" class="img " src="images/page_7/u14_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u70" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u71" class="" selectiongroup="u12_tree_group">
                  <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u72" class="text">
                    <p><span>学年</span></p>
                  </div>
                </div>
                <div id="u68_children" class="u68_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u73" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u74" class="" selectiongroup="u12_tree_group">
                      <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u75" class="text">
                        <p><span>2013-2014学年</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u76" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u77" class="" selectiongroup="u12_tree_group">
                      <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u78" class="text">
                        <p><span>2014-2015学年</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u79" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u80" class="" selectiongroup="u12_tree_group">
                      <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u81" class="text">
                        <p><span>2015-2016学年</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u82" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u83" class="" selectiongroup="u12_tree_group">
                      <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u84" class="text">
                        <p><span>2016-2017学年</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u85" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u86" class="ax_image">
                  <img id="u86_img" class="img " src="images/page_7/u14_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u87" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u88" class="" selectiongroup="u12_tree_group">
                  <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u89" class="text">
                    <p><span>学期</span></p>
                  </div>
                </div>
                <div id="u85_children" class="u85_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u90" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u91" class="" selectiongroup="u12_tree_group">
                      <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u92" class="text">
                        <p><span>春季学期</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u93" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u94" class="" selectiongroup="u12_tree_group">
                      <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u95" class="text">
                        <p><span>秋季学习</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/page_7/u84.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u98" class="ax_paragraph" data-label="text - h3">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>上一级名称：</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u100" class="ax_text_field" data-label="textfield">
        <input id="u100_input" type="text" value="设备类别"/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u101" class="ax_paragraph" data-label="text - h3">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>数据ID：</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u103" class="ax_text_field" data-label="textfield">
        <input id="u103_input" type="text" value="003"/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u104" class="ax_paragraph" data-label="text - h3">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u106" class="ax_radio_button">
        <label for="u106_input">
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>可用</span></p>
          </div>
        </label>
        <input id="u106_input" type="radio" value="radio" name="Radio Group" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u108" class="ax_radio_button">
        <label for="u108_input">
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>停用</span></p>
          </div>
        </label>
        <input id="u108_input" type="radio" value="radio" name="Radio Group"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_shape">
        <img id="u110_img" class="img " src="images/page_4/u51.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>增加下一级数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_shape">
        <img id="u112_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>保存信息</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u114" class="ax_paragraph" data-label="text - h3">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>数据名称：</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u116" class="ax_text_field" data-label="textfield">
        <input id="u116_input" type="text" value="摄像头"/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u117" class="ax_paragraph" data-label="text - h3">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>数据说明：</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u119" class="ax_text_field" data-label="textfield">
        <input id="u119_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/page_4/u55.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>删除当前数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u122" class="ax_shape">
        <img id="u122_img" class="img " src="images/page_4/u51.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/page_4/u51.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>刷新缓存</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u126" class="ax_paragraph" data-label="text - h3">
        <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>定时刷新缓存设置</span></p>
        </div>
      </div>

      <!-- Date Field (Text Field) -->
      <div id="u128" class="ax_text_field" data-label="Date Field">
        <input id="u128_input" type="text" value="07/14/2007"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u129" class="ax_image">
        <img id="u129_img" class="img " src="images/page_3-2/u49.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Calendar Picker (Dynamic Panel) -->
      <div id="u131" class="ax_dynamic_panel" data-label="Calendar Picker">
        <div id="u131_state0" class="panel_state" data-label="State1">
          <div id="u131_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u132" class="ax_shape">
              <img id="u132_img" class="img " src="images/page_3-2/u52.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u134" class="ax_shape">
              <img id="u134_img" class="img " src="images/page_3-2/u54.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u136" class="ax_shape">
              <img id="u136_img" class="img " src="images/page_3-2/u54.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u138" class="ax_paragraph">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>July 2007</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u140" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u141" class="ax_table_cell">
                <img id="u141_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u142" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u143" class="ax_table_cell">
                <img id="u143_img" class="img " src="images/page_3-2/u63.png"/>
                <!-- Unnamed () -->
                <div id="u144" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u145" class="ax_table_cell">
                <img id="u145_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u146" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u147" class="ax_table_cell">
                <img id="u147_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u148" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u149" class="ax_table_cell">
                <img id="u149_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u150" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u151" class="ax_table_cell">
                <img id="u151_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u152" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u153" class="ax_table_cell">
                <img id="u153_img" class="img " src="images/page_3-2/u73.png"/>
                <!-- Unnamed () -->
                <div id="u154" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u155" class="ax_table_cell">
                <img id="u155_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u156" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u157" class="ax_table_cell">
                <img id="u157_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u158" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u159" class="ax_table_cell">
                <img id="u159_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u161" class="ax_table_cell">
                <img id="u161_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u162" class="text">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u163" class="ax_table_cell">
                <img id="u163_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u164" class="text">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u165" class="ax_table_cell">
                <img id="u165_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u166" class="text">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u167" class="ax_table_cell">
                <img id="u167_img" class="img " src="images/page_3-2/u87.png"/>
                <!-- Unnamed () -->
                <div id="u168" class="text">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u169" class="ax_table_cell">
                <img id="u169_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u171" class="ax_table_cell">
                <img id="u171_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u173" class="ax_table_cell">
                <img id="u173_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u175" class="ax_table_cell">
                <img id="u175_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u177" class="ax_table_cell">
                <img id="u177_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u179" class="ax_table_cell">
                <img id="u179_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u181" class="ax_table_cell">
                <img id="u181_img" class="img " src="images/page_3-2/u73.png"/>
                <!-- Unnamed () -->
                <div id="u182" class="text">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u183" class="ax_table_cell">
                <img id="u183_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u185" class="ax_table_cell">
                <img id="u185_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u186" class="text">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u187" class="ax_table_cell">
                <img id="u187_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u189" class="ax_table_cell">
                <img id="u189_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u191" class="ax_table_cell">
                <img id="u191_img" class="img " src="images/page_3-2/u111.png"/>
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u193" class="ax_table_cell">
                <img id="u193_img" class="img " src="images/page_3-2/u113.png"/>
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u195" class="ax_table_cell">
                <img id="u195_img" class="img " src="images/page_3-2/u73.png"/>
                <!-- Unnamed () -->
                <div id="u196" class="text">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u197" class="ax_table_cell">
                <img id="u197_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u199" class="ax_table_cell">
                <img id="u199_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u201" class="ax_table_cell">
                <img id="u201_img" class="img " src="images/page_3-2/u61.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u203" class="ax_table_cell">
                <img id="u203_img" class="img " src="images/page_3-2/u123.png"/>
                <!-- Unnamed () -->
                <div id="u204" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u205" class="ax_table_cell">
                <img id="u205_img" class="img " src="images/page_3-2/u125.png"/>
                <!-- Unnamed () -->
                <div id="u206" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u207" class="ax_table_cell">
                <img id="u207_img" class="img " src="images/page_3-2/u123.png"/>
                <!-- Unnamed () -->
                <div id="u208" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u209" class="ax_table_cell">
                <img id="u209_img" class="img " src="images/page_3-2/u129.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u211" class="ax_table_cell">
                <img id="u211_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u213" class="ax_table_cell">
                <img id="u213_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u215" class="ax_table_cell">
                <img id="u215_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u216" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u217" class="ax_table_cell">
                <img id="u217_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u219" class="ax_table_cell">
                <img id="u219_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u220" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u221" class="ax_table_cell">
                <img id="u221_img" class="img " src="images/page_3-2/u131.png"/>
                <!-- Unnamed () -->
                <div id="u222" class="text">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u223" class="ax_table_cell">
                <img id="u223_img" class="img " src="images/page_3-2/u143.png"/>
                <!-- Unnamed () -->
                <div id="u224" class="text">
                  <p><span>11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u225" class="ax_paragraph">
              <img id="u225_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span>Su</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u227" class="ax_paragraph">
              <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span>Sa</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u229" class="ax_paragraph">
              <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span>Mo</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u231" class="ax_paragraph">
              <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span>Tu</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u233" class="ax_paragraph">
              <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span>We</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u235" class="ax_paragraph">
              <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>Th</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u237" class="ax_paragraph">
              <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u238" class="text">
                <p><span>Fr</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u239" class="ax_menu" data-label="menu">
        <img id="u239_menu" class="img " src="images/home/menu_u4_menu.png" alt="u239_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u240" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u241" class="ax_table_cell">
            <img id="u241_img" class="img " src="images/home/u6.png"/>
            <!-- Unnamed () -->
            <div id="u242" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u243" class="ax_table_cell">
            <img id="u243_img" class="img " src="images/home/u8.png"/>
            <!-- Unnamed () -->
            <div id="u244" class="text">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u245" class="ax_table_cell">
            <img id="u245_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u246" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u247" class="ax_table_cell">
            <img id="u247_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u248" class="text">
              <p><span>教室管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u249" class="ax_table_cell">
            <img id="u249_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u250" class="text">
              <p><span>设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u251" class="ax_table_cell">
            <img id="u251_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u252" class="text">
              <p><span>设备播放</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u253" class="ax_table_cell">
            <img id="u253_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u254" class="text">
              <p><span>电视墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u255" class="ax_table_cell">
            <img id="u255_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u256" class="text">
              <p><span>资源管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u257" class="ax_table_cell">
            <img id="u257_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u258" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u259" class="ax_table_cell">
            <img id="u259_img" class="img " src="images/home/u24.png"/>
            <!-- Unnamed () -->
            <div id="u260" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u261" class="ax_menu sub_menu">
          <img id="u261_menu" class="img " src="images/home/u26_menu.png" alt="u261_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u262" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u263" class="ax_table_cell">
              <img id="u263_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u265" class="ax_table_cell">
              <img id="u265_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u267" class="ax_table_cell">
              <img id="u267_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>范围管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u269" class="ax_table_cell">
              <img id="u269_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span>日志管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u271" class="ax_menu sub_menu">
            <img id="u271_menu" class="img " src="images/home/u36_menu.png" alt="u271_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u272" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u273" class="ax_table_cell">
                <img id="u273_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u274" class="text">
                  <p><span>功能菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u275" class="ax_table_cell">
                <img id="u275_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u276" class="text">
                  <p><span>权限管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u277" class="ax_table_cell">
                <img id="u277_img" class="img " src="images/home/u34.png"/>
                <!-- Unnamed () -->
                <div id="u278" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u279" class="ax_menu sub_menu">
          <img id="u279_menu" class="img " src="images/home/u44_menu.png" alt="u279_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u280" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u281" class="ax_table_cell">
              <img id="u281_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span>基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u283" class="ax_table_cell">
              <img id="u283_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u284" class="text">
                <p><span>组织机构</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u285" class="ax_menu sub_menu">
          <img id="u285_menu" class="img " src="images/home/u44_menu.png" alt="u285_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u286" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u287" class="ax_table_cell">
              <img id="u287_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u288" class="text">
                <p><span>课程管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u289" class="ax_table_cell">
              <img id="u289_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u290" class="text">
                <p><span>课表管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u291" class="ax_menu sub_menu">
          <img id="u291_menu" class="img " src="images/home/u36_menu.png" alt="u291_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u292" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u293" class="ax_table_cell">
              <img id="u293_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u294" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u295" class="ax_table_cell">
              <img id="u295_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u296" class="text">
                <p><span>转播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u297" class="ax_table_cell">
              <img id="u297_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u298" class="text">
                <p><span>录播</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u299" class="ax_menu sub_menu">
          <img id="u299_menu" class="img " src="images/home/u44_menu.png" alt="u299_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u300" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u301" class="ax_table_cell">
              <img id="u301_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span>设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u303" class="ax_table_cell">
              <img id="u303_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u304" class="text">
                <p><span>设备控制</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u305" class="ax_menu sub_menu">
          <img id="u305_menu" class="img " src="images/home/u70_menu.png" alt="u305_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u306" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u307" class="ax_table_cell">
              <img id="u307_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u308" class="text">
                <p><span>巡视</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u309" class="ax_menu sub_menu">
          <img id="u309_menu" class="img " src="images/home/u36_menu.png" alt="u309_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u310" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u311" class="ax_table_cell">
              <img id="u311_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u312" class="text">
                <p><span>资源上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u313" class="ax_table_cell">
              <img id="u313_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u314" class="text">
                <p><span>资源编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u315" class="ax_table_cell">
              <img id="u315_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u316" class="text">
                <p><span>资源策略</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u317" class="ax_menu sub_menu">
          <img id="u317_menu" class="img " src="images/home/u36_menu.png" alt="u317_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u318" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u319" class="ax_table_cell">
              <img id="u319_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u320" class="text">
                <p><span>用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u321" class="ax_table_cell">
              <img id="u321_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u322" class="text">
                <p><span>用户范围</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u323" class="ax_table_cell">
              <img id="u323_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u324" class="text">
                <p><span>用户权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u325" class="ax_paragraph" data-label="text - h3">
        <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>排序：</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u327" class="ax_text_field" data-label="textfield">
        <input id="u327_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
