﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 11</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_11/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_11/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/page_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">您所在的位置：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">范围管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/page_11/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u10" class="ax_tree_node treeroot">
        <div id="u10_children" class="u10_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u11" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u12" class="ax_image">
              <img id="u12_img" class="img " src="images/page_7/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u14" class="" selectiongroup="u10_tree_group">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>范围分类</span></p>
              </div>
            </div>
            <div id="u11_children" class="u11_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u16" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u17" class="" selectiongroup="u10_tree_group">
                  <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u18" class="text">
                    <p><span>默认范围</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u19" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u20" class="" selectiongroup="u10_tree_group">
                  <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u21" class="text">
                    <p><span>自定义范围</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape">
        <img id="u22_img" class="img " src="images/page_7/u84.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/page_7/u105.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>默认范围列表</span></p>
        </div>
      </div>

      <!-- table (Table) -->
      <div id="u26" class="ax_table" data-label="table">

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/page_11/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/page_11/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>范围名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/page_11/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>范围选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/page_11/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/page_11/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/page_11/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/page_11/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>自身组织机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/page_11/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>默认范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/page_11/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/page_11/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/page_11/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/page_11/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>自身及下级组织机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/page_11/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>默认范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/page_11/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/page_11/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/page_11/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/page_11/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>下级组织机构</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/page_11/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>默认范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/page_11/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/page_11/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>有效</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_shape">
        <img id="u67_img" class="img " src="images/page_4/u51.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>增加范围</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/page_4/u55.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>删除范围</span></p>
        </div>
      </div>

      <!-- checkbox (Checkbox) -->
      <div id="u73" class="ax_checkbox" data-label="checkbox">
        <label for="u73_input">
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u73_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- checkbox (Checkbox) -->
      <div id="u75" class="ax_checkbox" data-label="checkbox">
        <label for="u75_input">
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u75_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- checkbox (Checkbox) -->
      <div id="u77" class="ax_checkbox" data-label="checkbox">
        <label for="u77_input">
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </label>
        <input id="u77_input" type="checkbox" value="checkbox" disabled/>
      </div>

      <!-- alert (Dynamic Panel) -->
      <div id="u79" class="ax_dynamic_panel" data-label="alert">
        <div id="u79_state0" class="panel_state" data-label="State1">
          <div id="u79_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u80" class="ax_image">
              <img id="u80_img" class="img " src="images/page_11/u80.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_paragraph">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>请选择要删除的数据</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u84" class="ax_menu" data-label="menu">
        <img id="u84_menu" class="img " src="images/home/menu_u4_menu.png" alt="u84_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u85" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u86" class="ax_table_cell">
            <img id="u86_img" class="img " src="images/home/u6.png"/>
            <!-- Unnamed () -->
            <div id="u87" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u88" class="ax_table_cell">
            <img id="u88_img" class="img " src="images/home/u8.png"/>
            <!-- Unnamed () -->
            <div id="u89" class="text">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u90" class="ax_table_cell">
            <img id="u90_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u91" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u92" class="ax_table_cell">
            <img id="u92_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u93" class="text">
              <p><span>教室管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u94" class="ax_table_cell">
            <img id="u94_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u95" class="text">
              <p><span>设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u96" class="ax_table_cell">
            <img id="u96_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text">
              <p><span>设备播放</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u98" class="ax_table_cell">
            <img id="u98_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u99" class="text">
              <p><span>电视墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u100" class="ax_table_cell">
            <img id="u100_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u101" class="text">
              <p><span>资源管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u102" class="ax_table_cell">
            <img id="u102_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u103" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u104" class="ax_table_cell">
            <img id="u104_img" class="img " src="images/home/u24.png"/>
            <!-- Unnamed () -->
            <div id="u105" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u106" class="ax_menu sub_menu">
          <img id="u106_menu" class="img " src="images/home/u26_menu.png" alt="u106_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u107" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u108" class="ax_table_cell">
              <img id="u108_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u110" class="ax_table_cell">
              <img id="u110_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u112" class="ax_table_cell">
              <img id="u112_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>范围管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u114" class="ax_table_cell">
              <img id="u114_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>日志管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u116" class="ax_menu sub_menu">
            <img id="u116_menu" class="img " src="images/home/u36_menu.png" alt="u116_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u117" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u118" class="ax_table_cell">
                <img id="u118_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span>功能菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u120" class="ax_table_cell">
                <img id="u120_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span>权限管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u122" class="ax_table_cell">
                <img id="u122_img" class="img " src="images/home/u34.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u124" class="ax_menu sub_menu">
          <img id="u124_menu" class="img " src="images/home/u44_menu.png" alt="u124_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u125" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u126" class="ax_table_cell">
              <img id="u126_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u128" class="ax_table_cell">
              <img id="u128_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span>组织机构</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u130" class="ax_menu sub_menu">
          <img id="u130_menu" class="img " src="images/home/u44_menu.png" alt="u130_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u131" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u132" class="ax_table_cell">
              <img id="u132_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>课程管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u134" class="ax_table_cell">
              <img id="u134_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>课表管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u136" class="ax_menu sub_menu">
          <img id="u136_menu" class="img " src="images/home/u36_menu.png" alt="u136_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u137" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u138" class="ax_table_cell">
              <img id="u138_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u140" class="ax_table_cell">
              <img id="u140_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>转播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u142" class="ax_table_cell">
              <img id="u142_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>录播</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u144" class="ax_menu sub_menu">
          <img id="u144_menu" class="img " src="images/home/u44_menu.png" alt="u144_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u145" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u146" class="ax_table_cell">
              <img id="u146_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u148" class="ax_table_cell">
              <img id="u148_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>设备控制</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u150" class="ax_menu sub_menu">
          <img id="u150_menu" class="img " src="images/home/u70_menu.png" alt="u150_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u151" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u152" class="ax_table_cell">
              <img id="u152_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>巡视</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u154" class="ax_menu sub_menu">
          <img id="u154_menu" class="img " src="images/home/u36_menu.png" alt="u154_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u155" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u156" class="ax_table_cell">
              <img id="u156_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>资源上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u158" class="ax_table_cell">
              <img id="u158_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>资源编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u160" class="ax_table_cell">
              <img id="u160_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>资源策略</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u162" class="ax_menu sub_menu">
          <img id="u162_menu" class="img " src="images/home/u36_menu.png" alt="u162_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u163" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u164" class="ax_table_cell">
              <img id="u164_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u166" class="ax_table_cell">
              <img id="u166_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>用户范围</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u168" class="ax_table_cell">
              <img id="u168_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>用户权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
