﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 4-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_4-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_4-2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/page_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">您所在的位置：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">新增课程</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/page_1/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- table (Table) -->
      <div id="u10" class="ax_table" data-label="table">

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/page_4/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/page_4-2/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>课程名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/page_4-2/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>年级范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/page_4/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>学期范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/page_4/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/page_4/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/page_4-2/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/page_4-2/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>初一、初二、初三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/page_4/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>春季学期、秋季学期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/page_4/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/page_4/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/page_4-2/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/page_4-2/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/page_4/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/page_4/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/page_4/u21.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/page_4-2/u23.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/page_4-2/u25.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/page_4/u27.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/page_4/u29.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/page_4-2/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/page_4-2/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/page_4-2/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/page_4-2/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/page_4-2/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_shape">
        <img id="u61_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>保存信息</span></p>
        </div>
      </div>

      <!-- text - inline edit (Shape) -->
      <div id="u63" class="ax_shape" data-label="text - inline edit" title="Click to edit">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- text - inline edit (Shape) -->
      <div id="u65" class="ax_shape" data-label="text - inline edit" title="Click to edit">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- panel - edit text (Dynamic Panel) -->
      <div id="u67" class="ax_dynamic_panel" data-label="panel - edit text">
        <div id="u67_state0" class="panel_state" data-label="State1">
          <div id="u67_state0_content" class="panel_state_content">

            <!-- inline edit field (Text Field) -->
            <div id="u68" class="ax_text_field" data-label="inline edit field">
              <input id="u68_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- text - inline edit (Shape) -->
      <div id="u69" class="ax_shape" data-label="text - inline edit" title="Click to edit">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- panel - edit text (Dynamic Panel) -->
      <div id="u71" class="ax_dynamic_panel" data-label="panel - edit text">
        <div id="u71_state0" class="panel_state" data-label="State1">
          <div id="u71_state0_content" class="panel_state_content">

            <!-- inline edit field (Text Field) -->
            <div id="u72" class="ax_text_field" data-label="inline edit field">
              <input id="u72_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u73" class="ax_menu" data-label="menu">
        <img id="u73_menu" class="img " src="images/home/menu_u4_menu.png" alt="u73_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u74" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u75" class="ax_table_cell">
            <img id="u75_img" class="img " src="images/home/u6.png"/>
            <!-- Unnamed () -->
            <div id="u76" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u77" class="ax_table_cell">
            <img id="u77_img" class="img " src="images/home/u8.png"/>
            <!-- Unnamed () -->
            <div id="u78" class="text">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u79" class="ax_table_cell">
            <img id="u79_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u80" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u81" class="ax_table_cell">
            <img id="u81_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u82" class="text">
              <p><span>教室管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u83" class="ax_table_cell">
            <img id="u83_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u84" class="text">
              <p><span>设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u85" class="ax_table_cell">
            <img id="u85_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u86" class="text">
              <p><span>设备播放</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u87" class="ax_table_cell">
            <img id="u87_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u88" class="text">
              <p><span>电视墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u89" class="ax_table_cell">
            <img id="u89_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u90" class="text">
              <p><span>资源管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u91" class="ax_table_cell">
            <img id="u91_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u92" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u93" class="ax_table_cell">
            <img id="u93_img" class="img " src="images/home/u24.png"/>
            <!-- Unnamed () -->
            <div id="u94" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u95" class="ax_menu sub_menu">
          <img id="u95_menu" class="img " src="images/home/u26_menu.png" alt="u95_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u96" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u97" class="ax_table_cell">
              <img id="u97_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u99" class="ax_table_cell">
              <img id="u99_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u101" class="ax_table_cell">
              <img id="u101_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>范围管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u103" class="ax_table_cell">
              <img id="u103_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>日志管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u105" class="ax_menu sub_menu">
            <img id="u105_menu" class="img " src="images/home/u36_menu.png" alt="u105_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u106" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u107" class="ax_table_cell">
                <img id="u107_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u108" class="text">
                  <p><span>功能菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u109" class="ax_table_cell">
                <img id="u109_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u110" class="text">
                  <p><span>权限管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u111" class="ax_table_cell">
                <img id="u111_img" class="img " src="images/home/u34.png"/>
                <!-- Unnamed () -->
                <div id="u112" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u113" class="ax_menu sub_menu">
          <img id="u113_menu" class="img " src="images/home/u44_menu.png" alt="u113_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u114" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u115" class="ax_table_cell">
              <img id="u115_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u117" class="ax_table_cell">
              <img id="u117_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>组织机构</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u119" class="ax_menu sub_menu">
          <img id="u119_menu" class="img " src="images/home/u44_menu.png" alt="u119_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u120" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u121" class="ax_table_cell">
              <img id="u121_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>课程管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u123" class="ax_table_cell">
              <img id="u123_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>课表管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u125" class="ax_menu sub_menu">
          <img id="u125_menu" class="img " src="images/home/u36_menu.png" alt="u125_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u126" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u127" class="ax_table_cell">
              <img id="u127_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u129" class="ax_table_cell">
              <img id="u129_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>转播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u131" class="ax_table_cell">
              <img id="u131_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>录播</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u133" class="ax_menu sub_menu">
          <img id="u133_menu" class="img " src="images/home/u44_menu.png" alt="u133_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u134" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u135" class="ax_table_cell">
              <img id="u135_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u137" class="ax_table_cell">
              <img id="u137_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>设备控制</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u139" class="ax_menu sub_menu">
          <img id="u139_menu" class="img " src="images/home/u70_menu.png" alt="u139_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u140" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u141" class="ax_table_cell">
              <img id="u141_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>巡视</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u143" class="ax_menu sub_menu">
          <img id="u143_menu" class="img " src="images/home/u36_menu.png" alt="u143_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u144" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u145" class="ax_table_cell">
              <img id="u145_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>资源上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u147" class="ax_table_cell">
              <img id="u147_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>资源编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u149" class="ax_table_cell">
              <img id="u149_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>资源策略</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u151" class="ax_menu sub_menu">
          <img id="u151_menu" class="img " src="images/home/u36_menu.png" alt="u151_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u152" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u153" class="ax_table_cell">
              <img id="u153_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u155" class="ax_table_cell">
              <img id="u155_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>用户范围</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u157" class="ax_table_cell">
              <img id="u157_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>用户权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
