﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_1-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/page_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">您所在的位置：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/page_1/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_image">
        <img id="u10_img" class="img " src="images/page_1/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- table (Table) -->
      <div id="u12" class="ax_table" data-label="table">

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/page_1/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>上级组织名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/page_1/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>高三（2011级别）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/page_1/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>组织机构ID:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/page_1/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/page_1/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>组织机构名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/page_1/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/page_1/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>子单位数：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/page_1/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/page_1/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>显示顺序：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/page_1/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/page_1/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/page_1/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/page_1/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>属性：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/page_1/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/page_1/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/page_1/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u45" class="ax_menu" data-label="menu">
        <img id="u45_menu" class="img " src="images/page_1/menu_u45_menu.png" alt="u45_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u46" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u47" class="ax_table_cell">
            <img id="u47_img" class="img " src="images/page_1/u47.png"/>
            <!-- Unnamed () -->
            <div id="u48" class="text">
              <p><span>有效</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u49" class="ax_menu sub_menu">
          <img id="u49_menu" class="img " src="images/home/u36_menu.png" alt="u49_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u50" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u51" class="ax_table_cell">
              <img id="u51_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>有效</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53" class="ax_table_cell">
              <img id="u53_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>禁用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55" class="ax_table_cell">
              <img id="u55_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u57" class="ax_menu" data-label="menu">
        <img id="u57_menu" class="img " src="images/page_1/menu_u45_menu.png" alt="u57_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u58" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u59" class="ax_table_cell">
            <img id="u59_img" class="img " src="images/page_1/u47.png"/>
            <!-- Unnamed () -->
            <div id="u60" class="text">
              <p><span>班级</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u61" class="ax_menu sub_menu">
          <img id="u61_menu" class="img " src="images/home/u36_menu.png" alt="u61_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u62" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u63" class="ax_table_cell">
              <img id="u63_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>年级</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u65" class="ax_table_cell">
              <img id="u65_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>学校</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u67" class="ax_table_cell">
              <img id="u67_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>区县</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_shape">
        <img id="u71_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- textarea (Text Area) -->
      <div id="u73" class="ax_text_area" data-label="textarea">
        <textarea id="u73_input">组织机构职能简介</textarea>
      </div>

      <!-- text - inline edit (Shape) -->
      <div id="u74" class="ax_shape" data-label="text - inline edit" title="Click to edit">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- panel - edit text (Dynamic Panel) -->
      <div id="u76" class="ax_dynamic_panel" data-label="panel - edit text">
        <div id="u76_state0" class="panel_state" data-label="State1">
          <div id="u76_state0_content" class="panel_state_content">

            <!-- inline edit field (Text Field) -->
            <div id="u77" class="ax_text_field" data-label="inline edit field">
              <input id="u77_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- text - inline edit (Shape) -->
      <div id="u78" class="ax_shape" data-label="text - inline edit" title="Click to edit">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- panel - edit text (Dynamic Panel) -->
      <div id="u80" class="ax_dynamic_panel" data-label="panel - edit text">
        <div id="u80_state0" class="panel_state" data-label="State1">
          <div id="u80_state0_content" class="panel_state_content">

            <!-- inline edit field (Text Field) -->
            <div id="u81" class="ax_text_field" data-label="inline edit field">
              <input id="u81_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u82" class="ax_menu" data-label="menu">
        <img id="u82_menu" class="img " src="images/home/menu_u4_menu.png" alt="u82_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u83" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u84" class="ax_table_cell">
            <img id="u84_img" class="img " src="images/home/u6.png"/>
            <!-- Unnamed () -->
            <div id="u85" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u86" class="ax_table_cell">
            <img id="u86_img" class="img " src="images/home/u8.png"/>
            <!-- Unnamed () -->
            <div id="u87" class="text">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u88" class="ax_table_cell">
            <img id="u88_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u89" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u90" class="ax_table_cell">
            <img id="u90_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u91" class="text">
              <p><span>教室管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u92" class="ax_table_cell">
            <img id="u92_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u93" class="text">
              <p><span>设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u94" class="ax_table_cell">
            <img id="u94_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u95" class="text">
              <p><span>设备播放</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u96" class="ax_table_cell">
            <img id="u96_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text">
              <p><span>电视墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u98" class="ax_table_cell">
            <img id="u98_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u99" class="text">
              <p><span>资源管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u100" class="ax_table_cell">
            <img id="u100_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u101" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u102" class="ax_table_cell">
            <img id="u102_img" class="img " src="images/home/u24.png"/>
            <!-- Unnamed () -->
            <div id="u103" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u104" class="ax_menu sub_menu">
          <img id="u104_menu" class="img " src="images/home/u26_menu.png" alt="u104_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u105" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u106" class="ax_table_cell">
              <img id="u106_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u108" class="ax_table_cell">
              <img id="u108_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u110" class="ax_table_cell">
              <img id="u110_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>范围管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u112" class="ax_table_cell">
              <img id="u112_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>日志管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u114" class="ax_menu sub_menu">
            <img id="u114_menu" class="img " src="images/home/u36_menu.png" alt="u114_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u115" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u116" class="ax_table_cell">
                <img id="u116_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span>功能菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u118" class="ax_table_cell">
                <img id="u118_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span>权限管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u120" class="ax_table_cell">
                <img id="u120_img" class="img " src="images/home/u34.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u122" class="ax_menu sub_menu">
          <img id="u122_menu" class="img " src="images/home/u44_menu.png" alt="u122_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u123" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u124" class="ax_table_cell">
              <img id="u124_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u126" class="ax_table_cell">
              <img id="u126_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>组织机构</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u128" class="ax_menu sub_menu">
          <img id="u128_menu" class="img " src="images/home/u44_menu.png" alt="u128_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u129" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u130" class="ax_table_cell">
              <img id="u130_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>课程管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u132" class="ax_table_cell">
              <img id="u132_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>课表管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u134" class="ax_menu sub_menu">
          <img id="u134_menu" class="img " src="images/home/u36_menu.png" alt="u134_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u135" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u136" class="ax_table_cell">
              <img id="u136_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u138" class="ax_table_cell">
              <img id="u138_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>转播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u140" class="ax_table_cell">
              <img id="u140_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>录播</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u142" class="ax_menu sub_menu">
          <img id="u142_menu" class="img " src="images/home/u44_menu.png" alt="u142_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u143" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u144" class="ax_table_cell">
              <img id="u144_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u146" class="ax_table_cell">
              <img id="u146_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>设备控制</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u148" class="ax_menu sub_menu">
          <img id="u148_menu" class="img " src="images/home/u70_menu.png" alt="u148_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u149" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u150" class="ax_table_cell">
              <img id="u150_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>巡视</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u152" class="ax_menu sub_menu">
          <img id="u152_menu" class="img " src="images/home/u36_menu.png" alt="u152_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u153" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u154" class="ax_table_cell">
              <img id="u154_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>资源上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u156" class="ax_table_cell">
              <img id="u156_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>资源编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u158" class="ax_table_cell">
              <img id="u158_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>资源策略</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u160" class="ax_menu sub_menu">
          <img id="u160_menu" class="img " src="images/home/u36_menu.png" alt="u160_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u161" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u162" class="ax_table_cell">
              <img id="u162_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u164" class="ax_table_cell">
              <img id="u164_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>用户范围</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u166" class="ax_table_cell">
              <img id="u166_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>用户权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
