﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/page_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">您所在的位置：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">年级班级</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">管理</span></p>
        </div>
      </div>

      <!-- table (Table) -->
      <div id="u6" class="ax_table" data-label="table">

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/page_1/u13.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>上级组织名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/page_1/u15.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>高三（2011级别）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/page_1/u17.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>组织机构ID:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/page_1/u19.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>664</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/page_1/u21.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>组织机构名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/page_1/u23.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>3班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/page_1/u25.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>子单位数：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/page_1/u27.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/page_1/u29.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>显示顺序：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/page_1/u31.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/page_1/u33.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/page_1/u35.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/page_1/u37.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>当前学年：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/page_1/u39.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/page_1/u41.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>当前学期：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/page_1/u43.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u39" class="ax_menu" data-label="menu">
        <img id="u39_menu" class="img " src="images/page_1/menu_u45_menu.png" alt="u39_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u40" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u41" class="ax_table_cell">
            <img id="u41_img" class="img " src="images/page_1/u47.png"/>
            <!-- Unnamed () -->
            <div id="u42" class="text">
              <p><span>2013-2014学年</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u43" class="ax_menu sub_menu">
          <img id="u43_menu" class="img " src="images/home/u36_menu.png" alt="u43_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u44" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u45" class="ax_table_cell">
              <img id="u45_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>2014-2015学年</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u47" class="ax_table_cell">
              <img id="u47_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>2015-2016学年</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u49" class="ax_table_cell">
              <img id="u49_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>区县</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_shape">
        <img id="u51_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u53" class="ax_image">
        <img id="u53_img" class="img " src="images/page_2/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u55" class="ax_menu" data-label="menu">
        <img id="u55_menu" class="img " src="images/page_1/menu_u45_menu.png" alt="u55_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u56" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u57" class="ax_table_cell">
            <img id="u57_img" class="img " src="images/page_1/u47.png"/>
            <!-- Unnamed () -->
            <div id="u58" class="text">
              <p><span>春季学期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u59" class="ax_menu sub_menu">
          <img id="u59_menu" class="img " src="images/home/u70_menu.png" alt="u59_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u60" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u61" class="ax_table_cell">
              <img id="u61_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>秋季学期</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_shape">
        <img id="u63_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>班级课程维护</span></p>
        </div>
      </div>

      <!-- table (Table) -->
      <div id="u65" class="ax_table" data-label="table">

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/page_1/u13.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>上级组织名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/page_1/u15.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>高三（2011级别）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/page_1/u17.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>组织机构ID:</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/page_1/u19.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>664</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/page_1/u37.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>组织机构名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/page_1/u39.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>3班</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/page_1/u41.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>子单位数：</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/page_1/u43.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>0</span></p>
          </div>
        </div>
      </div>

      <!-- table (Table) -->
      <div id="u82" class="ax_table" data-label="table">

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/page_2/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>科目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/page_2/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>教师名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/page_2/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>最近录播日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/page_2/u83.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>录播教室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/page_2/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>课表查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/page_2/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>语文</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/page_2/u95.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>李老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/page_2/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>YYYYMMDD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/page_2/u93.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>101教室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/page_2/u101.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/page_2/u103.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>数学</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/page_2/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>王老师</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/page_2/u107.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>YYYYMMDD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/page_2/u103.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>102教室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/page_2/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/page_2/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>外语</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/page_2/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>浏览</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/page_2/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>YYYYMMDD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/page_2/u113.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>103教室</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/page_2/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>浏览</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_shape">
        <img id="u123_img" class="img " src="images/page_2/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>班级课表一览：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u127" class="ax_shape">
        <img id="u127_img" class="img " src="images/page_2/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>批量设置学年学期</span></p>
        </div>
      </div>

      <!-- menu (Menu) -->
      <div id="u129" class="ax_menu" data-label="menu">
        <img id="u129_menu" class="img " src="images/home/menu_u4_menu.png" alt="u129_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u130" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u131" class="ax_table_cell">
            <img id="u131_img" class="img " src="images/home/u6.png"/>
            <!-- Unnamed () -->
            <div id="u132" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u133" class="ax_table_cell">
            <img id="u133_img" class="img " src="images/home/u8.png"/>
            <!-- Unnamed () -->
            <div id="u134" class="text">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u135" class="ax_table_cell">
            <img id="u135_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u136" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u137" class="ax_table_cell">
            <img id="u137_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u138" class="text">
              <p><span>教室管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u139" class="ax_table_cell">
            <img id="u139_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u140" class="text">
              <p><span>设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u141" class="ax_table_cell">
            <img id="u141_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u142" class="text">
              <p><span>设备播放</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u143" class="ax_table_cell">
            <img id="u143_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u144" class="text">
              <p><span>电视墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u145" class="ax_table_cell">
            <img id="u145_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u146" class="text">
              <p><span>资源管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u147" class="ax_table_cell">
            <img id="u147_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u148" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u149" class="ax_table_cell">
            <img id="u149_img" class="img " src="images/home/u24.png"/>
            <!-- Unnamed () -->
            <div id="u150" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u151" class="ax_menu sub_menu">
          <img id="u151_menu" class="img " src="images/home/u26_menu.png" alt="u151_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u152" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u153" class="ax_table_cell">
              <img id="u153_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u155" class="ax_table_cell">
              <img id="u155_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u157" class="ax_table_cell">
              <img id="u157_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>范围管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u159" class="ax_table_cell">
              <img id="u159_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>日志管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u161" class="ax_menu sub_menu">
            <img id="u161_menu" class="img " src="images/home/u36_menu.png" alt="u161_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u162" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u163" class="ax_table_cell">
                <img id="u163_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u164" class="text">
                  <p><span>功能菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u165" class="ax_table_cell">
                <img id="u165_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u166" class="text">
                  <p><span>权限管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u167" class="ax_table_cell">
                <img id="u167_img" class="img " src="images/home/u34.png"/>
                <!-- Unnamed () -->
                <div id="u168" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u169" class="ax_menu sub_menu">
          <img id="u169_menu" class="img " src="images/home/u44_menu.png" alt="u169_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u170" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u171" class="ax_table_cell">
              <img id="u171_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u173" class="ax_table_cell">
              <img id="u173_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>组织机构</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u175" class="ax_menu sub_menu">
          <img id="u175_menu" class="img " src="images/home/u44_menu.png" alt="u175_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u176" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u177" class="ax_table_cell">
              <img id="u177_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>课程管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u179" class="ax_table_cell">
              <img id="u179_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span>课表管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u181" class="ax_menu sub_menu">
          <img id="u181_menu" class="img " src="images/home/u36_menu.png" alt="u181_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u182" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u183" class="ax_table_cell">
              <img id="u183_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u185" class="ax_table_cell">
              <img id="u185_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span>转播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u187" class="ax_table_cell">
              <img id="u187_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span>录播</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u189" class="ax_menu sub_menu">
          <img id="u189_menu" class="img " src="images/home/u44_menu.png" alt="u189_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u190" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u191" class="ax_table_cell">
              <img id="u191_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u192" class="text">
                <p><span>设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u193" class="ax_table_cell">
              <img id="u193_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span>设备控制</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u195" class="ax_menu sub_menu">
          <img id="u195_menu" class="img " src="images/home/u70_menu.png" alt="u195_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u196" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u197" class="ax_table_cell">
              <img id="u197_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span>巡视</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u199" class="ax_menu sub_menu">
          <img id="u199_menu" class="img " src="images/home/u36_menu.png" alt="u199_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u200" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u201" class="ax_table_cell">
              <img id="u201_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>资源上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u203" class="ax_table_cell">
              <img id="u203_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>资源编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u205" class="ax_table_cell">
              <img id="u205_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>资源策略</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u207" class="ax_menu sub_menu">
          <img id="u207_menu" class="img " src="images/home/u36_menu.png" alt="u207_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u208" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u209" class="ax_table_cell">
              <img id="u209_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span>用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u211" class="ax_table_cell">
              <img id="u211_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span>用户范围</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u213" class="ax_table_cell">
              <img id="u213_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span>用户权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
