﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 12</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_12/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/page_12/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/home/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/page_1/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">您所在的位置：功能菜单</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/page_7/u10.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u10" class="ax_tree_node treeroot">
        <div id="u10_children" class="u10_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u11" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u12" class="ax_image">
              <img id="u12_img" class="img " src="images/page_7/u14_selected.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u14" class="" selectiongroup="u10_tree_group">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>系统功能树</span></p>
              </div>
            </div>
            <div id="u11_children" class="u11_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u16" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u17" class="" selectiongroup="u10_tree_group">
                  <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u18" class="text">
                    <p><span>主页面</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u19" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u20" class="ax_image">
                  <img id="u20_img" class="img " src="images/page_7/u14_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u21" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u22" class="" selectiongroup="u10_tree_group">
                  <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u23" class="text">
                    <p><span>组织机构</span></p>
                  </div>
                </div>
                <div id="u19_children" class="u19_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u24" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u25" class="" selectiongroup="u10_tree_group">
                      <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u26" class="text">
                        <p><span>年级班级管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u27" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u28" class="" selectiongroup="u10_tree_group">
                  <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u29" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u30" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u31" class="ax_image">
                  <img id="u31_img" class="img " src="images/page_7/u14_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u33" class="" selectiongroup="u10_tree_group">
                  <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u34" class="text">
                    <p><span>课程管理</span></p>
                  </div>
                </div>
                <div id="u30_children" class="u30_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u35" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u36" class="" selectiongroup="u10_tree_group">
                      <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u37" class="text">
                        <p><span>课表管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u38" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u39" class="" selectiongroup="u10_tree_group">
                      <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u40" class="text">
                        <p><span>教室管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u41" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u42" class="" selectiongroup="u10_tree_group">
                  <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u43" class="text">
                    <p><span>设备管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u44" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u45" class="" selectiongroup="u10_tree_group">
                  <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u46" class="text">
                    <p><span>播放管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u47" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u48" class="" selectiongroup="u10_tree_group">
                  <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u49" class="text">
                    <p><span>电视墙</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u50" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u51" class="" selectiongroup="u10_tree_group">
                  <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u52" class="text">
                    <p><span>资源管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u53" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u54" class="ax_image">
                  <img id="u54_img" class="img " src="images/page_7/u14_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u55" class="text">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u56" class="" selectiongroup="u10_tree_group">
                  <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u57" class="text">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
                <div id="u53_children" class="u53_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u58" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u59" class="" selectiongroup="u10_tree_group">
                      <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u60" class="text">
                        <p><span>数据字典</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u61" class="ax_tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u62" class="ax_image">
                      <img id="u62_img" class="img " src="images/page_7/u14_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u63" class="text">
                        <p><span>&nbsp;</span></p>
                      </div>
                    </div>
                    <!-- Unnamed (Shape) -->
                    <div id="u64" class="" selectiongroup="u10_tree_group">
                      <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u65" class="text">
                        <p><span>角色管理</span></p>
                      </div>
                    </div>
                    <div id="u61_children" class="u61_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u66" class="ax_tree_node treenode">
                        <!-- Unnamed (Shape) -->
                        <div id="u67" class="" selectiongroup="u10_tree_group">
                          <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u68" class="text">
                            <p><span>功能菜单管理</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u69" class="ax_tree_node treenode">
                        <!-- Unnamed (Shape) -->
                        <div id="u70" class="" selectiongroup="u10_tree_group">
                          <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u71" class="text">
                            <p><span>权限管理</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u72" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u73" class="" selectiongroup="u10_tree_group">
                      <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u74" class="text">
                        <p><span>范围管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u75" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u76" class="" selectiongroup="u10_tree_group">
                      <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u77" class="text">
                        <p><span>日志管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u78" class="ax_paragraph" data-label="text - h3">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>功能名称：</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u80" class="ax_text_field" data-label="textfield">
        <input id="u80_input" type="text" value="组织机构"/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u81" class="ax_paragraph" data-label="text - h3">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>功能URL:</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u83" class="ax_text_field" data-label="textfield">
        <input id="u83_input" type="text" value="http://"/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u84" class="ax_paragraph" data-label="text - h3">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>功能状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u86" class="ax_radio_button">
        <label for="u86_input">
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>可用</span></p>
          </div>
        </label>
        <input id="u86_input" type="radio" value="radio" name="Radio Group"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u88" class="ax_radio_button">
        <label for="u88_input">
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>停用</span></p>
          </div>
        </label>
        <input id="u88_input" type="radio" value="radio" name="Radio Group" checked/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u90" class="ax_paragraph" data-label="text - h3">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>上一级名称：</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u92" class="ax_paragraph" data-label="text - h3">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>功能ID：</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u94" class="ax_paragraph" data-label="text - h3">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>005</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u96" class="ax_paragraph" data-label="text - h3">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>系统功能树</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u98" class="ax_shape">
        <img id="u98_img" class="img " src="images/page_4/u51.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>增加下一级数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u100" class="ax_shape">
        <img id="u100_img" class="img " src="images/page_1/u69.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span>保存信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_shape">
        <img id="u102_img" class="img " src="images/page_4/u55.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>删除当前数据</span></p>
        </div>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u104" class="ax_paragraph" data-label="text - h3">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>功能顺序:</span></p>
        </div>
      </div>

      <!-- textfield (Text Field) -->
      <div id="u106" class="ax_text_field" data-label="textfield">
        <input id="u106_input" type="text" value=""/>
      </div>

      <!-- text - h3 (Shape) -->
      <div id="u107" class="ax_paragraph" data-label="text - h3">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>功能分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u109" class="ax_radio_button">
        <label for="u109_input">
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>功能</span></p>
          </div>
        </label>
        <input id="u109_input" type="radio" value="radio" name="Radio Group"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u111" class="ax_radio_button">
        <label for="u111_input">
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>菜单</span></p>
          </div>
        </label>
        <input id="u111_input" type="radio" value="radio" name="Radio Group" checked/>
      </div>

      <!-- menu (Menu) -->
      <div id="u113" class="ax_menu" data-label="menu">
        <img id="u113_menu" class="img " src="images/home/menu_u4_menu.png" alt="u113_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u114" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u115" class="ax_table_cell">
            <img id="u115_img" class="img " src="images/home/u6.png"/>
            <!-- Unnamed () -->
            <div id="u116" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u117" class="ax_table_cell">
            <img id="u117_img" class="img " src="images/home/u8.png"/>
            <!-- Unnamed () -->
            <div id="u118" class="text">
              <p><span>班级管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u119" class="ax_table_cell">
            <img id="u119_img" class="img " src="images/home/u10.png"/>
            <!-- Unnamed () -->
            <div id="u120" class="text">
              <p><span>用户管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u121" class="ax_table_cell">
            <img id="u121_img" class="img " src="images/home/u12.png"/>
            <!-- Unnamed () -->
            <div id="u122" class="text">
              <p><span>教室管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u123" class="ax_table_cell">
            <img id="u123_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u124" class="text">
              <p><span>设备管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u125" class="ax_table_cell">
            <img id="u125_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u126" class="text">
              <p><span>设备播放</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u127" class="ax_table_cell">
            <img id="u127_img" class="img " src="images/home/u14.png"/>
            <!-- Unnamed () -->
            <div id="u128" class="text">
              <p><span>电视墙</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u129" class="ax_table_cell">
            <img id="u129_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u130" class="text">
              <p><span>资源管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u131" class="ax_table_cell">
            <img id="u131_img" class="img " src="images/home/u20.png"/>
            <!-- Unnamed () -->
            <div id="u132" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u133" class="ax_table_cell">
            <img id="u133_img" class="img " src="images/home/u24.png"/>
            <!-- Unnamed () -->
            <div id="u134" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u135" class="ax_menu sub_menu">
          <img id="u135_menu" class="img " src="images/home/u26_menu.png" alt="u135_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u136" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u137" class="ax_table_cell">
              <img id="u137_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u139" class="ax_table_cell">
              <img id="u139_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u141" class="ax_table_cell">
              <img id="u141_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>范围管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u143" class="ax_table_cell">
              <img id="u143_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>日志管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u145" class="ax_menu sub_menu">
            <img id="u145_menu" class="img " src="images/home/u36_menu.png" alt="u145_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u146" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u147" class="ax_table_cell">
                <img id="u147_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u148" class="text">
                  <p><span>功能菜单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u149" class="ax_table_cell">
                <img id="u149_img" class="img " src="images/home/u28.png"/>
                <!-- Unnamed () -->
                <div id="u150" class="text">
                  <p><span>权限管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u151" class="ax_table_cell">
                <img id="u151_img" class="img " src="images/home/u34.png"/>
                <!-- Unnamed () -->
                <div id="u152" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u153" class="ax_menu sub_menu">
          <img id="u153_menu" class="img " src="images/home/u44_menu.png" alt="u153_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u154" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u155" class="ax_table_cell">
              <img id="u155_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>基础信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u157" class="ax_table_cell">
              <img id="u157_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>组织机构</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u159" class="ax_menu sub_menu">
          <img id="u159_menu" class="img " src="images/home/u44_menu.png" alt="u159_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u160" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u161" class="ax_table_cell">
              <img id="u161_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>课程管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u163" class="ax_table_cell">
              <img id="u163_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>课表管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u165" class="ax_menu sub_menu">
          <img id="u165_menu" class="img " src="images/home/u36_menu.png" alt="u165_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u166" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u167" class="ax_table_cell">
              <img id="u167_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>直播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u169" class="ax_table_cell">
              <img id="u169_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span>转播</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u171" class="ax_table_cell">
              <img id="u171_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>录播</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u173" class="ax_menu sub_menu">
          <img id="u173_menu" class="img " src="images/home/u44_menu.png" alt="u173_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u174" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u175" class="ax_table_cell">
              <img id="u175_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>设备配置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u177" class="ax_table_cell">
              <img id="u177_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>设备控制</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u179" class="ax_menu sub_menu">
          <img id="u179_menu" class="img " src="images/home/u70_menu.png" alt="u179_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u180" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u181" class="ax_table_cell">
              <img id="u181_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span>巡视</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u183" class="ax_menu sub_menu">
          <img id="u183_menu" class="img " src="images/home/u36_menu.png" alt="u183_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u184" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u185" class="ax_table_cell">
              <img id="u185_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span>资源上传</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u187" class="ax_table_cell">
              <img id="u187_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span>资源编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u189" class="ax_table_cell">
              <img id="u189_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u190" class="text">
                <p><span>资源策略</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u191" class="ax_menu sub_menu">
          <img id="u191_menu" class="img " src="images/home/u36_menu.png" alt="u191_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u192" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u193" class="ax_table_cell">
              <img id="u193_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span>用户角色</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u195" class="ax_table_cell">
              <img id="u195_img" class="img " src="images/home/u28.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span>用户范围</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u197" class="ax_table_cell">
              <img id="u197_img" class="img " src="images/home/u34.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span>用户权限</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
