﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-20px;
  top:0px;
  width:670px;
  height:430px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:430px;
}
#u1 {
  position:absolute;
  left:2px;
  top:207px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:646px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:76px;
  top:122px;
  width:20px;
  height:16px;
  color:#333333;
}
#u5 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u6 {
  position:absolute;
  left:60px;
  top:180px;
  width:116px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:112px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:257px;
  top:180px;
  width:116px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
}
#u9 {
  position:absolute;
  left:2px;
  top:4px;
  width:112px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:60px;
  top:90px;
  width:367px;
  height:85px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:20px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:20px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:50px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:54px;
  top:0px;
  width:187px;
  height:20px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:183px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:241px;
  top:0px;
  width:121px;
  height:20px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:117px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:20px;
  width:54px;
  height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:20px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:50px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:54px;
  top:20px;
  width:187px;
  height:20px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:183px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:241px;
  top:20px;
  width:121px;
  height:20px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:117px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:40px;
  width:54px;
  height:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:50px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:54px;
  top:40px;
  width:187px;
  height:20px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:20px;
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:183px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:241px;
  top:40px;
  width:121px;
  height:20px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:117px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:60px;
  width:54px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:50px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:54px;
  top:60px;
  width:187px;
  height:20px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:183px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:241px;
  top:60px;
  width:121px;
  height:20px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:117px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:93px;
  top:114px;
  width:20px;
  height:16px;
  color:#333333;
}
#u36 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u37 {
  position:absolute;
  left:93px;
  top:134px;
  width:20px;
  height:16px;
  color:#333333;
}
#u38 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u39 {
  position:absolute;
  left:93px;
  top:152px;
  width:20px;
  height:16px;
  color:#333333;
}
#u40 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
