﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-20px;
  top:0px;
  width:670px;
  height:260px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:670px;
  height:260px;
}
#u1 {
  position:absolute;
  left:2px;
  top:122px;
  width:666px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:646px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:60px;
  top:180px;
  width:116px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
}
#u5 {
  position:absolute;
  left:2px;
  top:4px;
  width:112px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:257px;
  top:180px;
  width:116px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:112px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:60px;
  top:90px;
  width:585px;
  height:86px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:21px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:43px;
  top:0px;
  width:191px;
  height:21px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:21px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:187px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:234px;
  top:0px;
  width:169px;
  height:21px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:21px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:165px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:403px;
  top:0px;
  width:56px;
  height:21px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:21px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:459px;
  top:0px;
  width:121px;
  height:21px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:21px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:117px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:21px;
  width:43px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:43px;
  top:21px;
  width:191px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:187px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:234px;
  top:21px;
  width:169px;
  height:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:165px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:403px;
  top:21px;
  width:56px;
  height:20px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:459px;
  top:21px;
  width:121px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:117px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:41px;
  width:43px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:43px;
  top:41px;
  width:191px;
  height:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:187px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:234px;
  top:41px;
  width:169px;
  height:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:165px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:403px;
  top:41px;
  width:56px;
  height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:459px;
  top:41px;
  width:121px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:117px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:61px;
  width:43px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:39px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:43px;
  top:61px;
  width:191px;
  height:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:20px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:187px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:234px;
  top:61px;
  width:169px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:165px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:403px;
  top:61px;
  width:56px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:459px;
  top:61px;
  width:121px;
  height:20px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:117px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:82px;
  top:114px;
  width:20px;
  height:16px;
  color:#333333;
}
#u50 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u51 {
  position:absolute;
  left:82px;
  top:132px;
  width:20px;
  height:16px;
  color:#333333;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53 {
  position:absolute;
  left:82px;
  top:152px;
  width:20px;
  height:16px;
  color:#333333;
}
#u54 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u55 {
  position:absolute;
  left:60px;
  top:50px;
  width:580px;
  height:40px;
  text-align:left;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:40px;
}
#u56 {
  position:absolute;
  left:2px;
  top:12px;
  width:576px;
  word-wrap:break-word;
}
