﻿body {
  margin:0px;
  background-image:none;
  touch-action:none;
  position:static;
  left:auto;
  width:520px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-20px;
  top:10px;
  width:560px;
  height:430px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:430px;
}
#u1 {
  position:absolute;
  left:2px;
  top:207px;
  width:556px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:40px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:40px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:536px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:60px;
  top:411px;
  width:116px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
}
#u5 {
  position:absolute;
  left:2px;
  top:4px;
  width:112px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:250px;
  top:411px;
  width:116px;
  height:25px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:112px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:0px;
  top:50px;
  width:481px;
  height:40px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:40px;
}
#u9 {
  position:absolute;
  left:2px;
  top:12px;
  width:477px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:30px;
  top:90px;
  width:421px;
  height:297px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:297px;
}
#u11 {
  position:absolute;
  left:2px;
  top:140px;
  width:417px;
  visibility:hidden;
  word-wrap:break-word;
}
